#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
edit.file-encoding = {loc('pknyx/core/cemi/__init__.py'): 'UTF-8',
                      loc('pknyx/core/dp/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yrlb6uPgQzgeN5eOMSn7NoUI63'\
        'FNO0TR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31074380165289262,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pknyx/__init__.py'),
                      '')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (1,
         2,
         0),
        (1,
         2,
         1),
        (1,
         2,
         2),
        (1,
         4)],
                                 'selected-nodes': [(1,
        2,
        2,
        8)],
                                 'top-node': (1,
        0,
        4)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.25797101449275361,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_handledDPT',
                                       'fReverse': False,
                                       'fSearchText': u'_knownHandlers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'def test_dataToFrame(self):',
                                       'fReverse': False,
                                       'fSearchText': u'def testdataToFrame(self, data):',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pknyx/core/dpt/dptXlator2ByteFloat.py'),
        {'attrib-starts': [('DPTXlator2ByteFloatTestCase',
                            138),
                           ('DPTXlator2ByteFloatTestCase.test_dataToValue',
                            162)],
         'first-line': 137,
         'folded-linenos': [],
         'sel-line': 164,
         'sel-line-start': 5848,
         'selection_end': 5881,
         'selection_start': 5873},
        1369750072.3051479),
        (loc('pknyx/core/dpt/dptXlatorBoolean.py'),
         {'attrib-starts': [('DPTXlatorBoolean',
                             78)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2149,
          'selection_end': 2206,
          'selection_start': 2206},
         1369750072.3460951),
        (loc('pknyx/core/dpt/dptXlator4ByteFloat.py'),
         {'attrib-starts': [('DPTXlator4ByteFloat',
                             59)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1408,
          'selection_end': 1447,
          'selection_start': 1447},
         1369750072.391504),
        (loc('pknyx/core/dpt/dptXlatorString.py'),
         {'attrib-starts': [('DPTXlatorString',
                             72)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1788,
          'selection_end': 1823,
          'selection_start': 1823},
         1369750072.43701),
        (loc('pknyx/core/dpt/dptXlator4ByteSigned.py'),
         {'attrib-starts': [('DPTXlator4ByteSigned',
                             57)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1391,
          'selection_end': 1431,
          'selection_start': 1431},
         1369750072.472322),
        (loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'),
         {'attrib-starts': [('DPTXlator4ByteUnsigned',
                             57)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1395,
          'selection_end': 1437,
          'selection_start': 1437},
         1369750072.5033209),
        (loc('pknyx/core/dpt/dptXlator4ByteFloat.py'),
         {'attrib-starts': [('DPT4ByteFloatTestCase',
                             185),
                            ('DPT4ByteFloatTestCase.testcheckValue',
                             203)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 13521,
          'selection_end': 13565,
          'selection_start': 13565},
         1369750077.7890799),
        (loc('pknyx/core/dpt/dptXlator4ByteSigned.py'),
         {'attrib-starts': [('DPTXlator4ByteSigned',
                             57),
                            ('DPTXlator4ByteSigned.checkValue',
                             81)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2864,
          'selection_end': 2891,
          'selection_start': 2891},
         1369750184.142087),
        (loc('pknyx/core/dpt/dptXlator4ByteFloat.py'),
         {'attrib-starts': [('DPT4ByteFloatTestCase',
                             185),
                            ('DPT4ByteFloatTestCase.test_valueToData',
                             213)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 14074,
          'selection_end': 14131,
          'selection_start': 14131},
         1369750218.0269589),
        (loc('pknyx/core/dpt/dptXlator3BitControl.py'),
         {'attrib-starts': [('DPT3BitControlTestCase',
                             159),
                            ('DPT3BitControlTestCase.setUp',
                             161)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 4980,
          'selection_end': 5000,
          'selection_start': 4992},
         1369750224.1328659),
        (loc('pknyx/core/dpt/dptXlator4ByteSigned.py'),
         {'attrib-starts': [('DPT4ByteSignedTestCase',
                             121),
                            ('DPT4ByteSignedTestCase.testcheckValue',
                             140)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4717,
          'selection_end': 4761,
          'selection_start': 4761},
         1369750228.076977),
        (loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'),
         {'attrib-starts': [('DPT4ByteUnsignedTestCase',
                             101),
                            ('DPT4ByteUnsignedTestCase.testdataToFrame',
                             135)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4146,
          'selection_end': 4186,
          'selection_start': 4154},
         1369750280.469985),
        (loc('pknyx/core/dpt/dptXlator8BitUnsigned.py'),
         {'attrib-starts': [('DPTXlator8BitUnsigned',
                             57)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1394,
          'selection_end': 1435,
          'selection_start': 1435},
         1369750306.33197),
        (loc('pknyx/core/dpt/dptXlatorScene.py'),
         {'attrib-starts': [('DPTSceneTestCase',
                             117),
                            ('DPTSceneTestCase.test_dataToFrame',
                             161)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4809,
          'selection_end': 4842,
          'selection_start': 4834},
         1369750306.4160609),
        (loc('pknyx/core/dpt/dptXlatorTime.py'),
         {'attrib-starts': [('DPTXlatorTime',
                             57)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1378,
          'selection_end': 1411,
          'selection_start': 1411},
         1369750306.4530239),
        (loc('pknyx/core/dpt/dptXlatorDate.py'),
         {'attrib-starts': [('DPTDateTestCase',
                             148),
                            ('DPTDateTestCase.testvalueToData',
                             187)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5560,
          'selection_end': 5592,
          'selection_start': 5584},
         1369750306.5403349),
        (loc('pknyx/core/dpt/dptXlator8BitSigned.py'),
         {'attrib-starts': [('DPTXlator8BitSigned',
                             64)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1558,
          'selection_end': 1597,
          'selection_start': 1597},
         1369750306.5777831),
        (loc('pknyx/core/dpt/dptXlatorBoolean.py'),
         {'attrib-starts': [('DPTXlatorBoolean',
                             78)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2149,
          'selection_end': 2206,
          'selection_start': 2206},
         1369750306.621155),
        (loc('pknyx/core/dpt/dptXlatorString.py'),
         {'attrib-starts': [('DPTXlatorString',
                             72)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1788,
          'selection_end': 1823,
          'selection_start': 1823},
         1369750306.7934821),
        [loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'),
         {'attrib-starts': [('DPT4ByteUnsignedTestCase',
                             101),
                            ('DPT4ByteUnsignedTestCase.testdataToFrame',
                             135)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4146,
          'selection_end': 4186,
          'selection_start': 4154},
         1369750306.86199]],
        19),
        'current-loc': loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'),
        'editor-states': {loc('pknyx/core/cemi/cemiLData.py'): {'attrib-star'\
        'ts': [('CEMILData',
                59),
               ('CEMILData._checkData',
                87)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2255,
        'selection_end': 2273,
        'selection_start': 2263},
                          loc('pknyx/core/dp/datapoint.py'): {'attrib-starts': [(''\
        'Datapoint',
        104)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 4083,
        'selection_end': 4186,
        'selection_start': 4186},
                          loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [(''\
        'DPTID',
        79),
        ('DPTID.__init__',
         85)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 1749,
        'selection_end': 1784,
        'selection_start': 1784},
                          loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): {'at'\
        'trib-starts': [('DPTXlator2ByteFloatTestCase',
                         138),
                        ('DPTXlator2ByteFloatTestCase.test_dataToValue',
                         162)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5848,
        'selection_end': 5881,
        'selection_start': 5873},
                          loc('pknyx/core/dpt/dptXlator2ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT2ByteSignedTestCase',
                          129),
                         ('DPT2ByteSignedTestCase.setUp',
                          131)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 4510,
        'selection_end': 4530,
        'selection_start': 4522},
                          loc('pknyx/core/dpt/dptXlator2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTXlator2ByteUnsigned',
                           57),
                          ('DPTXlator2ByteUnsigned.valueToData',
                           97)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3634,
        'selection_end': 3644,
        'selection_start': 3644},
                          loc('pknyx/core/dpt/dptXlator3BitControl.py'): {'a'\
        'ttrib-starts': [('DPT3BitControlTestCase',
                          159),
                         ('DPT3BitControlTestCase.setUp',
                          161)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 4980,
        'selection_end': 5000,
        'selection_start': 4992},
                          loc('pknyx/core/dpt/dptXlator4ByteFloat.py'): {'at'\
        'trib-starts': [('DPT4ByteFloatTestCase',
                         185),
                        ('DPT4ByteFloatTestCase.test_valueToData',
                         213)],
        'first-line': 182,
        'folded-linenos': [],
        'sel-line': 215,
        'sel-line-start': 14074,
        'selection_end': 14131,
        'selection_start': 14131},
                          loc('pknyx/core/dpt/dptXlator4ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT4ByteSignedTestCase',
                          121),
                         ('DPT4ByteSignedTestCase.testcheckValue',
                          140)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4717,
        'selection_end': 4761,
        'selection_start': 4761},
                          loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT4ByteUnsignedTestCase',
                           101),
                          ('DPT4ByteUnsignedTestCase.test_dataToFrame',
                           135)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4146,
        'selection_end': 4181,
        'selection_start': 4154},
                          loc('pknyx/core/dpt/dptXlator8BitSigned.py'): {'at'\
        'trib-starts': [('DPTXlator8BitSigned',
                         64)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1558,
        'selection_end': 1597,
        'selection_start': 1597},
                          loc('pknyx/core/dpt/dptXlator8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTXlator8BitUnsigned',
                           57)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1394,
        'selection_end': 1435,
        'selection_start': 1435},
                          loc('pknyx/core/dpt/dptXlatorBase.py'): {'attrib-s'\
        'tarts': [('DPTXlatorBase',
                   61),
                  ('DPTXlatorBase.__init__',
                   95)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2913,
        'selection_end': 2960,
        'selection_start': 2960},
                          loc('pknyx/core/dpt/dptXlatorBoolean.py'): {'attri'\
        'b-starts': [('DPTXlatorBoolean',
                      78)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2149,
        'selection_end': 2206,
        'selection_start': 2206},
                          loc('pknyx/core/dpt/dptXlatorDate.py'): {'attrib-s'\
        'tarts': [('DPTDateTestCase',
                   148),
                  ('DPTDateTestCase.testvalueToData',
                   187)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 5560,
        'selection_end': 5592,
        'selection_start': 5584},
                          loc('pknyx/core/dpt/dptXlatorFactory.py'): {'attri'\
        'b-starts': [('DPTFactoryObject',
                      143)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 7305,
        'selection_end': 7343,
        'selection_start': 7343},
                          loc('pknyx/core/dpt/dptXlatorScene.py'): {'attrib-'\
        'starts': [('DPTSceneTestCase',
                    117),
                   ('DPTSceneTestCase.test_dataToFrame',
                    161)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 4809,
        'selection_end': 4842,
        'selection_start': 4834},
                          loc('pknyx/core/dpt/dptXlatorString.py'): {'attrib'\
        '-starts': [('DPTXlatorString',
                     72)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1788,
        'selection_end': 1823,
        'selection_start': 1823},
                          loc('pknyx/core/dpt/dptXlatorTime.py'): {'attrib-s'\
        'tarts': [('DPTXlatorTime',
                   57)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1378,
        'selection_end': 1411,
        'selection_start': 1411},
                          loc('pknyx/proto/usage.py'): {'attrib-starts': [(''\
        'VMC',
        170),
        ('VMC._initDP',
         190)],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 5431,
        'selection_end': 5470,
        'selection_start': 5470}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'pknyx/proto/usage.py',
        u'pknyx/core/dp/datapoint.py',
        u'pknyx/core/dpt/dptId.py',
        u'pknyx/core/dpt/dptXlatorFactory.py',
        u'pknyx/core/dpt/dptXlatorBase.py',
        u'pknyx/core/dpt/dptXlator2ByteUnsigned.py',
        u'pknyx/core/dpt/dptXlator2ByteSigned.py',
        u'pknyx/core/dpt/dptXlator2ByteFloat.py',
        u'pknyx/core/dpt/dptXlator4ByteFloat.py',
        u'pknyx/core/dpt/dptXlator3BitControl.py',
        u'pknyx/core/dpt/dptXlator4ByteSigned.py',
        u'pknyx/core/dpt/dptXlator8BitUnsigned.py',
        u'pknyx/core/dpt/dptXlatorScene.py',
        u'pknyx/core/dpt/dptXlatorTime.py',
        u'pknyx/core/dpt/dptXlatorDate.py',
        u'pknyx/core/dpt/dptXlator8BitSigned.py',
        u'pknyx/core/dpt/dptXlatorBoolean.py',
        u'pknyx/core/dpt/dptXlatorString.py',
        u'pknyx/core/dpt/dptXlator4ByteUnsigned.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.71594202898550729},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1820,
                         1102)}]}
guimgr.recent-documents = [loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'),
                           loc('pknyx/core/dpt/dptXlatorString.py'),
                           loc('pknyx/core/dpt/dptXlatorBoolean.py'),
                           loc('pknyx/core/dpt/dptXlator8BitSigned.py'),
                           loc('pknyx/core/dpt/dptXlatorDate.py'),
                           loc('pknyx/core/dpt/dptXlatorTime.py'),
                           loc('pknyx/core/dpt/dptXlatorScene.py'),
                           loc('pknyx/core/dpt/dptXlator8BitUnsigned.py'),
                           loc('pknyx/core/dpt/dptXlator4ByteSigned.py'),
                           loc('pknyx/core/dpt/dptXlator3BitControl.py'),
                           loc('pknyx/core/dpt/dptXlator4ByteFloat.py'),
                           loc('pknyx/core/dpt/dptXlator2ByteFloat.py'),
                           loc('pknyx/core/dpt/dptXlator2ByteSigned.py'),
                           loc('pknyx/core/dpt/dptXlator2ByteUnsigned.py'),
                           loc('pknyx/core/dpt/dptXlatorBase.py'),
                           loc('pknyx/core/dpt/dptXlatorFactory.py'),
                           loc('pknyx/core/dpt/dptId.py'),
                           loc('pknyx/core/dp/datapoint.py'),
                           loc('pknyx/core/cemi/cemiLData.py'),
                           loc('pknyx/proto/usage.py')]
guimgr.visual-state = {loc('epydoc-auto.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('epydoc.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 65,
        'selection_start': 65},
                       loc('pknyx/backends/eibd/eibConnection.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/backends/eibd/groupSocketListen.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/backends/eibd/vBusMonitor2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/cemi/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/cemi/cemi.py'): {'attrib-starts': [(''\
        'CEMI',
        63),
        ('CEMI.length',
         88)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 1889,
        'selection_end': 1914,
        'selection_start': 1914},
                       loc('pknyx/core/cemi/cemiFactory.py'): {'attrib-start'\
        's': [('CEMIFactory',
               57)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1317,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('pknyx/core/cemi/cemiLData.py'): {'attrib-starts': [(''\
        'CEMILData',
        59),
        ('CEMILData._checkData',
         87)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2255,
        'selection_end': 2273,
        'selection_start': 2263},
                       loc('pknyx/core/dp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dp/dp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [('DP'\
        'T_TestCase',
        194),
        ('DPT_TestCase.test_constructor',
         202)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5499,
        'selection_end': 5518,
        'selection_start': 5518},
                       loc('pknyx/core/dpt/dpt2ByteFloat.py'): {'attrib-star'\
        'ts': [('DPT2ByteFloat',
                58)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3222,
        'selection_end': 3284,
        'selection_start': 3284},
                       loc('pknyx/core/dpt/dpt2ByteSigned.py'): {'attrib-sta'\
        'rts': [('DPT2ByteSigned',
                 56),
                ('DPT2ByteSigned._fromFrame',
                 117)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3904,
        'selection_end': 3904,
        'selection_start': 3904},
                       loc('pknyx/core/dpt/dpt2ByteUnsigned.py'): {'attrib-s'\
        'tarts': [('DPT2ByteUnsigned',
                   56),
                  ('DPT2ByteUnsigned._fromValue',
                   96)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3567,
        'selection_end': 3567,
        'selection_start': 3567},
                       loc('pknyx/core/dpt/dpt3BitControl.py'): {'attrib-sta'\
        'rts': [('DPT3BitControl',
                 56),
                ('DPT3BitControl._toData',
                 92)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2670,
        'selection_end': 2705,
        'selection_start': 2705},
                       loc('pknyx/core/dpt/dpt4ByteFloat.py'): {'attrib-star'\
        'ts': [('DPT4ByteFloat',
                58),
               ('DPT4ByteFloat._fromFrame',
                173)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 12567,
        'selection_end': 12567,
        'selection_start': 12567},
                       loc('pknyx/core/dpt/dpt4ByteSigned.py'): {'attrib-sta'\
        'rts': [('DPT4ByteSigned',
                 56),
                ('DPT4ByteSigned._fromFrame',
                 109)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3785,
        'selection_end': 3785,
        'selection_start': 3785},
                       loc('pknyx/core/dpt/dpt4ByteUnsigned.py'): {'attrib-s'\
        'tarts': [('DPT4ByteUnsigned',
                   56),
                  ('DPT4ByteUnsigned._fromValue',
                   81)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2354,
        'selection_end': 2354,
        'selection_start': 2354},
                       loc('pknyx/core/dpt/dpt8BitSigned.py'): {'attrib-star'\
        'ts': [('DPT8BitSigned',
                63),
               ('DPT8BitSigned._fromValue',
                93)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2765,
        'selection_end': 2765,
        'selection_start': 2765},
                       loc('pknyx/core/dpt/dpt8BitUnsigned.py'): {'attrib-st'\
        'arts': [('DPT8BitUnsigned',
                  56),
                 ('DPT8BitUnsigned._fromValue',
                  92)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3123,
        'selection_end': 3123,
        'selection_start': 3123},
                       loc('pknyx/core/dpt/dptBoolean.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4856,
        'selection_end': 4875,
        'selection_start': 4875},
                       loc('pknyx/core/dpt/dptConverter2ByteFloat.py'): {'at'\
        'trib-starts': [('DPT2ByteFloat',
                         58)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1396,
        'selection_end': 1407,
        'selection_start': 1407},
                       loc('pknyx/core/dpt/dptConverter2ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT2ByteSigned',
                          56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1380,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT2ByteUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1397,
        'selection_start': 1397},
                       loc('pknyx/core/dpt/dptConverter3BitControl.py'): {'a'\
        'ttrib-starts': [('DPT3BitControl',
                          56),
                         ('DPT3BitControl._checkData',
                          84)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2156,
        'selection_end': 2187,
        'selection_start': 2187},
                       loc('pknyx/core/dpt/dptConverter4ByteFloat.py'): {'at'\
        'trib-starts': [('DPT4ByteFloat',
                         58)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1396,
        'selection_end': 1407,
        'selection_start': 1407},
                       loc('pknyx/core/dpt/dptConverter4ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT4ByteSigned',
                          56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1380,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT4ByteUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1397,
        'selection_start': 1397},
                       loc('pknyx/core/dpt/dptConverter8BitSigned.py'): {'at'\
        'trib-starts': [('DPT8BitSigned',
                         63)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1546,
        'selection_end': 1557,
        'selection_start': 1557},
                       loc('pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPT8BitUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1384,
        'selection_end': 1395,
        'selection_start': 1395},
                       loc('pknyx/core/dpt/dptConverterBase.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 320,
        'sel-line-start': 8920,
        'selection_end': 8920,
        'selection_start': 8920},
                       loc('pknyx/core/dpt/dptConverterBoolean.py'): {'attri'\
        'b-starts': [('DPTBoolean',
                      84)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4273,
        'selection_end': 4295,
        'selection_start': 4295},
                       loc('pknyx/core/dpt/dptConverterDate.py'): {'attrib-s'\
        'tarts': [('DPTDate',
                   71)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1758,
        'selection_end': 1769,
        'selection_start': 1769},
                       loc('pknyx/core/dpt/dptConverterFactory.py'): {'attri'\
        'b-starts': [('DPTFactoryObject',
                      73),
                     ('DPTFactoryObject.create',
                      158)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 7264,
        'selection_end': 7301,
        'selection_start': 7301},
                       loc('pknyx/core/dpt/dptConverterString.py'): {'attrib'\
        '-starts': [('DPTString',
                     71)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1766,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('pknyx/core/dpt/dptConverterTime.py'): {'attrib-s'\
        'tarts': [('DPTTime',
                   56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1360,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('pknyx/core/dpt/dptDate.py'): {'attrib-starts': [(''\
        'DPTDate',
        71),
        ('DPTDate._fromValue',
         107)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3175,
        'selection_end': 3175,
        'selection_start': 3175},
                       loc('pknyx/core/dpt/dptFactory.py'): {'attrib-starts': [(''\
        'DPTFactoryObject',
        143),
        ('DPTFactoryObject.create',
         228)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9364,
        'selection_end': 9364,
        'selection_start': 9364},
                       loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [(''\
        'DPTID',
        79)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 1649,
        'selection_end': 1649,
        'selection_start': 1649},
                       loc('pknyx/core/dpt/dptMainTypeMapper.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 991,
        'selection_start': 967},
                       loc('pknyx/core/dpt/dptScene.py'): {'attrib-starts': [(''\
        'DPTScene',
        56),
        ('DPTScene._fromValue',
         86)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2456,
        'selection_end': 2456,
        'selection_start': 2456},
                       loc('pknyx/core/dpt/dptString.py'): {'attrib-starts': [(''\
        'DPTString',
        71),
        ('DPTString._fromValue',
         98)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3066,
        'selection_end': 3066,
        'selection_start': 3066},
                       loc('pknyx/core/dpt/dptTime.py'): {'attrib-starts': [(''\
        'DPTTime',
        56),
        ('DPTTime._fromFrame',
         104)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3049,
        'selection_end': 3049,
        'selection_start': 3049},
                       loc('pknyx/core/dpt/dptXlator.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1050,
        'selection_end': 1050,
        'selection_start': 1050},
                       loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): {'attri'\
        'b-starts': [('DPTXlator2ByteFloat',
                      59),
                     ('DPTXlator2ByteFloat.checkData',
                      91)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3446,
        'selection_end': 3483,
        'selection_start': 3483},
                       loc('pknyx/core/frameEvent.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddress',
        96),
        ('GroupAddress.__init__',
         102)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2466,
        'selection_end': 2504,
        'selection_start': 2504},
                       loc('pknyx/core/individualAddress.py'): {'attrib-star'\
        'ts': [('IndividualAddress',
                83)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1923,
        'selection_end': 1952,
        'selection_start': 1952},
                       loc('pknyx/core/knxAddress.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 68,
        'selection_end': 884,
        'selection_start': 68},
                       loc('pknyx/core/priority.py'): {'attrib-starts': [('P'\
        'riority',
        75),
        ('Priority.__repr__',
         106)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2905,
        'selection_end': 2935,
        'selection_start': 2935},
                       loc('pknyx/proto/callable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/connection.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/services.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/vrac.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/PyWireGate/knx_connector/DPT_Types.py'): {''\
        'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/papywizard/trunk/papywizard/controller/abstractController.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2136,
        'selection_end': 2201,
        'selection_start': 2201},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/BusMonitor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/EIBConnection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/GroupSocket.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/KNX_Connector.py'): {''\
        'attrib-starts': [('knx_connector',
                           36),
                          ('knx_connector.__init__',
                           40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1914,
        'selection_end': 1965,
        'selection_start': 1965},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/logic_editor/LogicEditor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/design/usage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/EIBConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/eibConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [('GroupSocketListen',
                           56),
                          ('GroupSocketListen.run',
                           78)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2205,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/vBusMonitor2.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 983,
        'selection_end': 992,
        'selection_start': 992},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/config.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/configManager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 308},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/exception.py'): {''\
        'attrib-starts': [('PKNyXError',
                           28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 337,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/helpers.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/loggingServices.py'): {''\
        'attrib-starts': [('LoggerObject',
                           57),
                          ('LoggerObject.shutdown',
                           213)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6858,
        'selection_end': 7073,
        'selection_start': 6858},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/orderedDict.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/publisher.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1078,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/signal.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 798,
        'selection_end': 811,
        'selection_start': 811},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/connection.py'): {''\
        'attrib-starts': [('KnxConnection',
                           22),
                          ('KnxConnection.__init__',
                           25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/datapointType.py'): {''\
        'attrib-starts': [],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 7124,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dp/dp.py'): {''\
        'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2035,
        'selection_end': 2035,
        'selection_start': 2035},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dpt.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1363,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter2ByteFloatTestCase',
                           150),
                          ('DPTConverter2ByteFloatTestCase.tearDown',
                           164)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5799,
        'selection_end': 5841,
        'selection_start': 5841},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteSignedTestCase',
                           142),
                          ('DPTConverter2ByteSignedTestCase.tearDown',
                           155)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4977,
        'selection_end': 5057,
        'selection_start': 4977},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteUnsignedTestCase',
                           131),
                          ('DPTConverter2ByteUnsignedTestCase.tearDown',
                           141)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4555,
        'selection_end': 4635,
        'selection_start': 4555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter3BitControl.py'): {''\
        'attrib-starts': [('DPTConverter3BitControlTestCase',
                           190),
                          ('DPTConverter3BitControlTestCase.tearDown',
                           211)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6124,
        'selection_end': 6124,
        'selection_start': 6124},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter4ByteFloatTestCase',
                           195),
                          ('DPTConverter4ByteFloatTestCase.tearDown',
                           207)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 13632,
        'selection_end': 13713,
        'selection_start': 13632},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteSignedTestCase',
                           134),
                          ('DPTConverter4ByteSignedTestCase.tearDown',
                           147)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4948,
        'selection_end': 5028,
        'selection_start': 4948},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteUnsignedTestCase',
                           111),
                          ('DPTConverter4ByteUnsignedTestCase.tearDown',
                           121)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3405,
        'selection_end': 3485,
        'selection_start': 3405},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitSigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitSignedTestCase',
                           125),
                          ('DPTConverter8BitSignedTestCase.tearDown',
                           138)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3850,
        'selection_end': 3930,
        'selection_start': 3850},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitUnsignedTestCase',
                           134),
                          ('DPTConverter8BitUnsignedTestCase.tearDown',
                           144)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4320,
        'selection_end': 4400,
        'selection_start': 4320},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBase.py'): {''\
        'attrib-starts': [('DPTConverterBase',
                           60),
                          ('DPTConverterBase.value',
                           273)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 7831,
        'selection_end': 7831,
        'selection_start': 7831},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBoolean.py'): {''\
        'attrib-starts': [('DPTConverterBooleanTestCase',
                           164),
                          ('DPTConverterBooleanTestCase.tearDown',
                           173)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5856,
        'selection_end': 5936,
        'selection_start': 5856},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterDate.py'): {''\
        'attrib-starts': [('DPTConverterDateTestCase',
                           154),
                          ('DPTConverterDateTestCase.tearDown',
                           165)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 4447,
        'selection_end': 4527,
        'selection_start': 4447},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObjectTestCase',
                           188),
                          ('DPTConverterFactoryObjectTestCase.tearDown',
                           193)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8323,
        'selection_end': 8419,
        'selection_start': 8323},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterString.py'): {''\
        'attrib-starts': [('DPTConverterStringTestCase',
                           140),
                          ('DPTConverterStringTestCase.tearDown',
                           150)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4468,
        'selection_end': 4548,
        'selection_start': 4468},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterTime.py'): {''\
        'attrib-starts': [('DPTConverterTimeTestCase',
                           153),
                          ('DPTConverterTimeTestCase.tearDown',
                           163)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 4518,
        'selection_end': 4598,
        'selection_start': 4518},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptId.py'): {''\
        'attrib-starts': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 987,
        'selection_start': 987},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapperTestCase',
                           133),
                          ('DPTMainTypeMapperTestCase.tearDown',
                           138)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3555,
        'selection_end': 3555,
        'selection_start': 3555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObject',
                           61),
                          ('DPTConverterFactoryObject.create',
                           133)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5339,
        'selection_end': 5364,
        'selection_start': 5364},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapper',
                           54),
                          ('DPTMainTypeMapper.createConverter',
                           115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 2993,
        'selection_end': 3016,
        'selection_start': 3001},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/frameEvent.py'): {''\
        'attrib-starts': [('FrameEvent',
                           53),
                          ('FrameEvent.__init__',
                           56)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1354,
        'selection_end': 1354,
        'selection_start': 1354},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/groupAddress.py'): {''\
        'attrib-starts': [('GroupAddress',
                           96),
                          ('GroupAddress.__init__',
                           104)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3045,
        'selection_end': 3118,
        'selection_start': 3118},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/individualAddress.py'): {''\
        'attrib-starts': [('IndividualAddress',
                           83),
                          ('IndividualAddress.__init__',
                           88)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2470,
        'selection_end': 2548,
        'selection_start': 2548},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/knxAddress.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1516,
        'selection_end': 1579,
        'selection_start': 1516},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/priority.py'): {''\
        'attrib-starts': [('Priority',
                           75),
                          ('Priority.__init__',
                           84)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2326,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/dummy/decorators.py'): {''\
        'attrib-starts': [('Group',
                           70)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1693,
        'selection_end': 1700,
        'selection_start': 1700},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/server.py'): {''\
        'attrib-starts': [('KnxConnectionServer',
                           47),
                          ('KnxConnectionServer.__init__',
                           50)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1097,
        'selection_end': 1451,
        'selection_start': 1097},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/services.py'): {''\
        'attrib-starts': [('Services',
                           5),
                          ('Services.saveConfig',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 499,
        'selection_start': 499},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/vrac.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('NotImplementedError',
                           188)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 5015,
        'selection_end': 5040,
        'selection_start': 5021}}
proj.build-cmd = {loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): ('project',
        None)}
proj.env-vars = {loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): ('project',
        [''])}
search.replace-history = [u'DPTXlator',
                          u'checkData',
                          u'DPT',
                          u'dpt_',
                          u'DatapointType',
                          u'Datapoint',
                          u'address',
                          u'value',
                          u'(1)']
search.search-history = [u'def testdataToFrame(self, data):',
                         u'def test_dataToFrame(self, data):',
                         u'data_ = self.dptXlator.valueToData(value)',
                         u'self.dpt',
                         u'frame_ = self.dpt.frame',
                         u'data_ = self.dpt.data',
                         u'value_ = self.dpt.value',
                         u'test_toValue',
                         u'from pknyx.core.dpt.dptXlatorBase import DPTXlatorBase, DPTXlatorValueError',
                         u'DPTXlatorValueError',
                         u'DPTTime',
                         u'DPTString',
                         u'DPTScene',
                         u'DPTDate',
                         u'DPTBoolean',
                         u'DPT8BitUnsigned',
                         u'DPT8Bitigned',
                         u'DPT8BitSigned',
                         u'DPT4ByteUnsigned',
                         u'DPT4Byteigned']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
