#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yrlb6uPgQzgeN5eOMSn7NoUI63'\
        'FNO0TR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26721763085399453,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('pknyx/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pknyx/core/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pknyx/core/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pknyx/core/abstractDptConverter.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pknyx/core/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('pknyx/core/abstractDptConverter.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('pknyx/__init__.py'),
                      '')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         2),
        (1,
         2,
         1),
        (1,
         2,
         2),
        (1,
         3)],
                                 'selected-nodes': [(1,
        2,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'public static final ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'toPhysical',
                                       'fReverse': False,
                                       'fSearchText': u'VBusMonitor2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pknyx/dummy/decorators.py'),
        {'attrib-starts': [('Group',
                            58)],
         'first-line': 114,
         'folded-linenos': [],
         'sel-line': 60,
         'sel-line-start': 1317,
         'selection_end': 1324,
         'selection_start': 1324},
        1368425877.3289399),
        [loc('pknyx/backends/eibd/vBusMonitor2.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 983,
          'selection_end': 992,
          'selection_start': 992},
         1368463675.164387],
        (loc('pknyx/dummy/decorators.py'),
         {'attrib-starts': [('Group',
                             58)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1317,
          'selection_end': 1324,
          'selection_start': 1324},
         1368463676.3943019),
        (loc('design/usage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 0},
         1368463677.3549769),
        [loc('pknyx/backends/eibd/groupSocketListen.py'),
         {'attrib-starts': [('GroupSocketListen',
                             56),
                            ('GroupSocketListen.run',
                             78)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2205,
          'selection_end': 2230,
          'selection_start': 2230},
         1368463677.9240651],
        [loc('design/usage.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 24,
          'selection_start': 0},
         1368463678.8522761],
        (loc('pknyx/dummy/decorators.py'),
         {'attrib-starts': [('Group',
                             58)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1317,
          'selection_end': 1324,
          'selection_start': 1324},
         1368463680.4395549),
        [loc('pknyx/backends/eibd/eibConnection.py'),
         {'attrib-starts': [('EIBConnection',
                             50),
                            ('EIBConnection.EIBSocketURL',
                             81)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2388,
          'selection_end': 2406,
          'selection_start': 2394},
         1368463681.46137],
        (loc('pknyx/dummy/decorators.py'),
         {'attrib-starts': [('Group',
                             70)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1693,
          'selection_end': 1700,
          'selection_start': 1700},
         1368463682.8615379),
        [loc('pknyx/core/dp/dp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1368463730.686152]],
        9),
        'current-loc': loc('pknyx/core/dp/dp.py'),
        'editor-states': {loc('pknyx/core/dp/dp.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pknyx/dummy/decorators.py'): {'attrib-starts': [(''\
        'Group',
        70)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1693,
        'selection_end': 1700,
        'selection_start': 1700}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'pknyx/dummy/decorators.py',
        u'pknyx/core/dp/dp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.70760233918128657},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1820,
                         1102)}]}
guimgr.recent-documents = [loc('pknyx/core/dp/dp.py'),
                           loc('pknyx/dummy/decorators.py')]
guimgr.visual-state = {loc('../../PyWireGate/knx_connector/DPT_Types.py'): {''\
        'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../papywizard/trunk/papywizard/controller/abstractController.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2136,
        'selection_end': 2201,
        'selection_start': 2201},
                       loc('PyWireGate/knx_connector/BusMonitor.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PyWireGate/knx_connector/EIBConnection.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PyWireGate/knx_connector/GroupSocket.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PyWireGate/knx_connector/KNX_Connector.py'): {'a'\
        'ttrib-starts': [('knx_connector',
                          36),
                         ('knx_connector.__init__',
                          40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1914,
        'selection_end': 1965,
        'selection_start': 1965},
                       loc('PyWireGate/logic_editor/LogicEditor.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('design/usage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('pknyx/backends/eibd/EIBConnection.py'): {'attrib'\
        '-starts': [('EIBConnection',
                     50),
                    ('EIBConnection.EIBSocketURL',
                     81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('pknyx/backends/eibd/eibConnection.py'): {'attrib'\
        '-starts': [('EIBConnection',
                     50),
                    ('EIBConnection.EIBSocketURL',
                     81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('pknyx/backends/eibd/groupSocketListen.py'): {'at'\
        'trib-starts': [('GroupSocketListen',
                         56),
                        ('GroupSocketListen.run',
                         78)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2205,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('pknyx/backends/eibd/vBusMonitor2.py'): {'attrib-'\
        'starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 983,
        'selection_end': 992,
        'selection_start': 992},
                       loc('pknyx/common/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('pknyx/common/configManager.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 308},
                       loc('pknyx/common/exception.py'): {'attrib-starts': [(''\
        'PKNyXError',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 387,
        'selection_end': 387,
        'selection_start': 387},
                       loc('pknyx/common/helpers.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('pknyx/common/loggingServices.py'): {'attrib-star'\
        'ts': [('LoggerObject',
                57),
               ('LoggerObject.shutdown',
                213)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6858,
        'selection_end': 7073,
        'selection_start': 6858},
                       loc('pknyx/common/orderedDict.py'): {'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/common/publisher.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1078,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('pknyx/common/signal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 798,
        'selection_end': 811,
        'selection_start': 811},
                       loc('pknyx/connection.py'): {'attrib-starts': [('KnxC'\
        'onnection',
        22),
        ('KnxConnection.__init__',
         25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('pknyx/core/datapointType.py'): {'attrib-starts': [],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 7124,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptConverterBoolean.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptMainTypeMapper.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dptConverterFactory.py'): {'attrib-st'\
        'arts': [('DPTConverterFactoryObject',
                  61),
                 ('DPTConverterFactoryObject.create',
                  133)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5339,
        'selection_end': 5364,
        'selection_start': 5364},
                       loc('pknyx/core/dptMainTypeMapper.py'): {'attrib-star'\
        'ts': [('DPTMainTypeMapper',
                54),
               ('DPTMainTypeMapper.createConverter',
                115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 2993,
        'selection_end': 3016,
        'selection_start': 3001},
                       loc('pknyx/server.py'): {'attrib-starts': [('KnxConne'\
        'ctionServer',
        47),
        ('KnxConnectionServer.__init__',
         50)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1097,
        'selection_end': 1451,
        'selection_start': 1097},
                       loc('pknyx/services.py'): {'attrib-starts': [('Servic'\
        'es',
        5),
        ('Services.saveConfig',
         26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 499,
        'selection_start': 499},
                       loc('pknyx/vrac.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'(1)']
search.search-history = [u'VBusMonitor2',
                         u'sys',
                         u'os',
                         u'toInd',
                         u'VBusMonitor.',
                         u'DPTConverterFactory',
                         u'DPTConverterFactoryObject',
                         u'4Bit',
                         u'reprStr',
                         u'addTranslator(',
                         u'int ',
                         u'^( *)int ',
                         u'r',
                         u'regexp',
                         u'rege',
                         u're',
                         u'^( *int ',
                         u'^ *int ',
                         u'$ *int ',
                         u'$int ']
[project attributes]
proj.directory-list = [{'dirloc': loc('pknyx'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('design'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
