#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff',
                        loc('unknown:<untitled> #29'): 'text/x-diff'}
edit.file-encoding = {loc('pknyx/core/cemi/__init__.py'): 'UTF-8',
                      loc('pknyx/core/dp/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yrlb6uPgQzgeN5eOMSn7NoUI63'\
        'FNO0TR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31074380165289262,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pknyx/__init__.py'),
                      '')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (1,
         2,
         1),
        (1,
         2,
         2),
        (1,
         4)],
                                 'selected-nodes': [(1,
        2,
        2,
        4)],
                                 'top-node': (1,
        2,
        1)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'format',
                                       'fReverse': False,
                                       'fSearchText': u'outFormat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_dpt',
                                       'fReverse': False,
                                       'fSearchText': u'_dptConverter',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pknyx/core/dpt/dpt.py'),
        {'attrib-starts': [('DPT',
                            191),
                           ('DPT.__init__',
                            226)],
         'first-line': 218,
         'folded-linenos': [],
         'sel-line': 245,
         'sel-line-start': 7148,
         'selection_end': 7180,
         'selection_start': 7180},
        1369399054.2796309),
        [loc('pknyx/core/dpt/dptConverter4ByteSigned.py'),
         {'attrib-starts': [('DPT4ByteSigned',
                             56),
                            ('DPT4ByteSigned._toStrDPT',
                             112)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3849,
          'selection_end': 3865,
          'selection_start': 3865},
         1369399054.868984],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399055.520328),
        [loc('pknyx/core/dpt/dptConverter4ByteUnsigned.py'),
         {'attrib-starts': [('DPT4ByteUnsigned',
                             56),
                            ('DPT4ByteUnsigned._toStrValue',
                             86)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2544,
          'selection_end': 2583,
          'selection_start': 2583},
         1369399056.0886891],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399056.7839069),
        [loc('pknyx/core/dpt/dptConverter8BitSigned.py'),
         {'attrib-starts': [('DPT8BitSigned',
                             63),
                            ('DPT8BitSigned._checkValue',
                             81)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2127,
          'selection_end': 2183,
          'selection_start': 2183},
         1369399057.31568],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399057.9032099),
        [loc('pknyx/core/dpt/dptConverter8BitUnsigned.py'),
         {'attrib-starts': [('DPT8BitUnsignedTestCase',
                             135),
                            ('DPT8BitUnsignedTestCase.test_checkValue',
                             151)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4549,
          'selection_end': 4597,
          'selection_start': 4597},
         1369399058.4280989],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399058.995928),
        [loc('pknyx/core/dpt/dptConverterBoolean.py'),
         {'attrib-starts': [('DPTBoolean',
                             84),
                            ('DPTBoolean._fromStrValue',
                             149)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5284,
          'selection_end': 5310,
          'selection_start': 5310},
         1369399059.5174761],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399060.1140461),
        [loc('pknyx/core/dpt/dptConverterDate.py'),
         {'attrib-starts': [('DPTDate',
                             71),
                            ('DPTDate._checkValue',
                             90)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2434,
          'selection_end': 2506,
          'selection_start': 2506},
         1369399060.65184],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399061.2146959),
        [loc('pknyx/core/dpt/dptConverterString.py'),
         {'attrib-starts': [('DPTString',
                             71),
                            ('DPTString._checkValue',
                             88)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2560,
          'selection_end': 2632,
          'selection_start': 2632},
         1369399061.671],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399062.260695),
        [loc('pknyx/core/dpt/dptConverterTime.py'),
         {'attrib-starts': [('DPTTime',
                             56),
                            ('DPTTime._checkValue',
                             76)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 1977,
          'selection_end': 2051,
          'selection_start': 2051},
         1369399062.80179],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399063.3545079),
        [loc('pknyx/core/dpt/dptConverterBoolean.py'),
         {'attrib-starts': [('DPTBoolean',
                             84),
                            ('DPTBoolean._fromStrValue',
                             149)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5284,
          'selection_end': 5310,
          'selection_start': 5310},
         1369399139.1242759],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [('DPT',
                             191),
                            ('DPT.__init__',
                             226)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 7148,
          'selection_end': 7180,
          'selection_start': 7180},
         1369399148.9441991),
        [loc('pknyx/core/dpt/dptConverter3BitControl.py'),
         {'attrib-starts': [('DPT3BitControl',
                             56),
                            ('DPT3BitControl._fromData',
                             100)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2992,
          'selection_end': 3005,
          'selection_start': 3005},
         1369399150.3239901]],
        19),
        'current-loc': loc('pknyx/core/dpt/dptConverter3BitControl.py'),
        'editor-states': {loc('pknyx/core/dp/datapoint.py'): {'attrib-starts': [(''\
        'Datapoint',
        104)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4149,
        'selection_end': 4149,
        'selection_start': 4149},
                          loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [(''\
        'DPT',
        191),
        ('DPT.__init__',
         226)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 245,
        'sel-line-start': 7148,
        'selection_end': 7180,
        'selection_start': 7180},
                          loc('pknyx/core/dpt/dptConverter3BitControl.py'): {''\
        'attrib-starts': [('DPT3BitControl',
                           56),
                          ('DPT3BitControl.__init__',
                           77)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2183,
        'selection_end': 2225,
        'selection_start': 2225},
                          loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [(''\
        'DPTID',
        79),
        ('DPTID.__init__',
         85)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 1748,
        'selection_end': 1784,
        'selection_start': 1784},
                          loc('pknyx/core/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddress',
        96),
        ('GroupAddress.__init__',
         102)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2466,
        'selection_end': 2504,
        'selection_start': 2504},
                          loc('pknyx/core/individualAddress.py'): {'attrib-s'\
        'tarts': [('IndividualAddress',
                   83)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 1923,
        'selection_end': 1952,
        'selection_start': 1952},
                          loc('pknyx/proto/usage.py'): {'attrib-starts': [(''\
        'VMC',
        170),
        ('VMC.update',
         177)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 4605,
        'selection_end': 4617,
        'selection_start': 4617}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'pknyx/core/individualAddress.py',
        u'pknyx/core/groupAddress.py',
        u'pknyx/proto/usage.py',
        u'pknyx/core/dpt/dptId.py',
        u'pknyx/core/dp/datapoint.py',
        u'pknyx/core/dpt/dpt.py',
        u'pknyx/core/dpt/dptConverter3BitControl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.71594202898550729},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1820,
                         1102)}]}
guimgr.recent-documents = [loc('pknyx/core/dpt/dptConverter3BitControl.py'),
                           loc('pknyx/core/dpt/dpt.py'),
                           loc('pknyx/core/dp/datapoint.py'),
                           loc('pknyx/core/dpt/dptId.py'),
                           loc('pknyx/proto/usage.py'),
                           loc('pknyx/core/groupAddress.py'),
                           loc('pknyx/core/individualAddress.py')]
guimgr.visual-state = {loc('epydoc-auto.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('epydoc.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 65,
        'selection_start': 65},
                       loc('pknyx/backends/eibd/eibConnection.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/backends/eibd/groupSocketListen.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/backends/eibd/vBusMonitor2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/cemi/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/cemi/cemi.py'): {'attrib-starts': [(''\
        'CEMI',
        63),
        ('CEMI.length',
         88)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 1889,
        'selection_end': 1914,
        'selection_start': 1914},
                       loc('pknyx/core/cemi/cemiFactory.py'): {'attrib-start'\
        's': [('CEMIFactory',
               57)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1317,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('pknyx/core/cemi/cemiLData.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 914,
        'selection_end': 919,
        'selection_start': 919},
                       loc('pknyx/core/dp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dp/dp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [('DP'\
        'T',
        130)],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 3862,
        'selection_end': 3864,
        'selection_start': 3864},
                       loc('pknyx/core/dpt/dptConverter2ByteFloat.py'): {'at'\
        'trib-starts': [('DPT2ByteFloat',
                         58),
                        ('DPT2ByteFloat._toStrValue',
                         123)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 4662,
        'selection_end': 4700,
        'selection_start': 4700},
                       loc('pknyx/core/dpt/dptConverter2ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT2ByteSignedTestCase',
                          143),
                         ('DPT2ByteSignedTestCase.test_checkValue',
                          162)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5205,
        'selection_end': 5253,
        'selection_start': 5253},
                       loc('pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT2ByteUnsigned',
                           56),
                          ('DPT2ByteUnsigned._checkValue',
                           82)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2722,
        'selection_end': 2742,
        'selection_start': 2742},
                       loc('pknyx/core/dpt/dptConverter3BitControl.py'): {'a'\
        'ttrib-starts': [('DPT3BitControl',
                          56),
                         ('DPT3BitControl._fromData',
                          100)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 2992,
        'selection_end': 3005,
        'selection_start': 3005},
                       loc('pknyx/core/dpt/dptConverter4ByteFloat.py'): {'at'\
        'trib-starts': [('DPT4ByteFloat',
                         58),
                        ('DPT4ByteFloat._toStrDPT',
                         176)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 12674,
        'selection_end': 12712,
        'selection_start': 12712},
                       loc('pknyx/core/dpt/dptConverter4ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT4ByteSigned',
                          56),
                         ('DPT4ByteSigned._toStrDPT',
                          112)],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3849,
        'selection_end': 3865,
        'selection_start': 3865},
                       loc('pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT4ByteUnsigned',
                           56),
                          ('DPT4ByteUnsigned._toStrValue',
                           86)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2544,
        'selection_end': 2583,
        'selection_start': 2583},
                       loc('pknyx/core/dpt/dptConverter8BitSigned.py'): {'at'\
        'trib-starts': [('DPT8BitSigned',
                         63),
                        ('DPT8BitSigned._checkValue',
                         81)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2127,
        'selection_end': 2183,
        'selection_start': 2183},
                       loc('pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPT8BitUnsignedTestCase',
                           135),
                          ('DPT8BitUnsignedTestCase.test_checkValue',
                           151)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4549,
        'selection_end': 4597,
        'selection_start': 4597},
                       loc('pknyx/core/dpt/dptConverterBase.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 332,
        'sel-line-start': 9094,
        'selection_end': 9094,
        'selection_start': 9094},
                       loc('pknyx/core/dpt/dptConverterBoolean.py'): {'attri'\
        'b-starts': [('DPTBoolean',
                      84),
                     ('DPTBoolean._fromStrValue',
                      149)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5284,
        'selection_end': 5310,
        'selection_start': 5310},
                       loc('pknyx/core/dpt/dptConverterDate.py'): {'attrib-s'\
        'tarts': [('DPTDate',
                   71),
                  ('DPTDate._checkValue',
                   90)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2434,
        'selection_end': 2506,
        'selection_start': 2506},
                       loc('pknyx/core/dpt/dptConverterFactory.py'): {'attri'\
        'b-starts': [('DPTFactoryObject',
                      73),
                     ('DPTFactoryObject.create',
                      158)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 7547,
        'selection_end': 7579,
        'selection_start': 7579},
                       loc('pknyx/core/dpt/dptConverterString.py'): {'attrib'\
        '-starts': [('DPTString',
                     71),
                    ('DPTString._checkValue',
                     88)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2560,
        'selection_end': 2632,
        'selection_start': 2632},
                       loc('pknyx/core/dpt/dptConverterTime.py'): {'attrib-s'\
        'tarts': [('DPTTime',
                   56),
                  ('DPTTime._checkValue',
                   76)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1977,
        'selection_end': 2051,
        'selection_start': 2051},
                       loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [(''\
        'DPTID',
        79)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 1649,
        'selection_end': 1649,
        'selection_start': 1649},
                       loc('pknyx/core/dpt/dptMainTypeMapper.py'): {'attrib-'\
        'starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1310,
        'selection_end': 1341,
        'selection_start': 1341},
                       loc('pknyx/core/frameEvent.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddress',
        96)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2129,
        'selection_end': 2129,
        'selection_start': 2129},
                       loc('pknyx/core/individualAddress.py'): {'attrib-star'\
        'ts': [('IndividualAddress',
                83)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 1952,
        'selection_end': 1952,
        'selection_start': 1952},
                       loc('pknyx/core/knxAddress.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 68,
        'selection_end': 884,
        'selection_start': 68},
                       loc('pknyx/core/priority.py'): {'attrib-starts': [('P'\
        'riority',
        75),
        ('Priority.__repr__',
         106)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2905,
        'selection_end': 2935,
        'selection_start': 2935},
                       loc('pknyx/proto/callable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/connection.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/services.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/vrac.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/PyWireGate/knx_connector/DPT_Types.py'): {''\
        'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/papywizard/trunk/papywizard/controller/abstractController.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2136,
        'selection_end': 2201,
        'selection_start': 2201},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/BusMonitor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/EIBConnection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/GroupSocket.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/KNX_Connector.py'): {''\
        'attrib-starts': [('knx_connector',
                           36),
                          ('knx_connector.__init__',
                           40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1914,
        'selection_end': 1965,
        'selection_start': 1965},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/logic_editor/LogicEditor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/design/usage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/EIBConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/eibConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [('GroupSocketListen',
                           56),
                          ('GroupSocketListen.run',
                           78)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2205,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/vBusMonitor2.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 983,
        'selection_end': 992,
        'selection_start': 992},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/config.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/configManager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 308},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/exception.py'): {''\
        'attrib-starts': [('PKNyXError',
                           28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 337,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/helpers.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/loggingServices.py'): {''\
        'attrib-starts': [('LoggerObject',
                           57),
                          ('LoggerObject.shutdown',
                           213)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6858,
        'selection_end': 7073,
        'selection_start': 6858},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/orderedDict.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/publisher.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1078,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/signal.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 798,
        'selection_end': 811,
        'selection_start': 811},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/connection.py'): {''\
        'attrib-starts': [('KnxConnection',
                           22),
                          ('KnxConnection.__init__',
                           25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/datapointType.py'): {''\
        'attrib-starts': [],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 7124,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dp/dp.py'): {''\
        'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2035,
        'selection_end': 2035,
        'selection_start': 2035},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dpt.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1363,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter2ByteFloatTestCase',
                           150),
                          ('DPTConverter2ByteFloatTestCase.tearDown',
                           164)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5799,
        'selection_end': 5841,
        'selection_start': 5841},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteSignedTestCase',
                           142),
                          ('DPTConverter2ByteSignedTestCase.tearDown',
                           155)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4977,
        'selection_end': 5057,
        'selection_start': 4977},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteUnsignedTestCase',
                           131),
                          ('DPTConverter2ByteUnsignedTestCase.tearDown',
                           141)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4555,
        'selection_end': 4635,
        'selection_start': 4555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter3BitControl.py'): {''\
        'attrib-starts': [('DPTConverter3BitControlTestCase',
                           190),
                          ('DPTConverter3BitControlTestCase.tearDown',
                           211)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6124,
        'selection_end': 6124,
        'selection_start': 6124},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter4ByteFloatTestCase',
                           195),
                          ('DPTConverter4ByteFloatTestCase.tearDown',
                           207)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 13632,
        'selection_end': 13713,
        'selection_start': 13632},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteSignedTestCase',
                           134),
                          ('DPTConverter4ByteSignedTestCase.tearDown',
                           147)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4948,
        'selection_end': 5028,
        'selection_start': 4948},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteUnsignedTestCase',
                           111),
                          ('DPTConverter4ByteUnsignedTestCase.tearDown',
                           121)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3405,
        'selection_end': 3485,
        'selection_start': 3405},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitSigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitSignedTestCase',
                           125),
                          ('DPTConverter8BitSignedTestCase.tearDown',
                           138)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3850,
        'selection_end': 3930,
        'selection_start': 3850},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitUnsignedTestCase',
                           134),
                          ('DPTConverter8BitUnsignedTestCase.tearDown',
                           144)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4320,
        'selection_end': 4400,
        'selection_start': 4320},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBase.py'): {''\
        'attrib-starts': [('DPTConverterBase',
                           60),
                          ('DPTConverterBase.value',
                           273)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 7831,
        'selection_end': 7831,
        'selection_start': 7831},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBoolean.py'): {''\
        'attrib-starts': [('DPTConverterBooleanTestCase',
                           164),
                          ('DPTConverterBooleanTestCase.tearDown',
                           173)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5856,
        'selection_end': 5936,
        'selection_start': 5856},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterDate.py'): {''\
        'attrib-starts': [('DPTConverterDateTestCase',
                           154),
                          ('DPTConverterDateTestCase.tearDown',
                           165)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 4447,
        'selection_end': 4527,
        'selection_start': 4447},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObjectTestCase',
                           188),
                          ('DPTConverterFactoryObjectTestCase.tearDown',
                           193)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8323,
        'selection_end': 8419,
        'selection_start': 8323},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterString.py'): {''\
        'attrib-starts': [('DPTConverterStringTestCase',
                           140),
                          ('DPTConverterStringTestCase.tearDown',
                           150)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4468,
        'selection_end': 4548,
        'selection_start': 4468},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterTime.py'): {''\
        'attrib-starts': [('DPTConverterTimeTestCase',
                           153),
                          ('DPTConverterTimeTestCase.tearDown',
                           163)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 4518,
        'selection_end': 4598,
        'selection_start': 4518},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptId.py'): {''\
        'attrib-starts': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 987,
        'selection_start': 987},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapperTestCase',
                           133),
                          ('DPTMainTypeMapperTestCase.tearDown',
                           138)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3555,
        'selection_end': 3555,
        'selection_start': 3555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObject',
                           61),
                          ('DPTConverterFactoryObject.create',
                           133)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5339,
        'selection_end': 5364,
        'selection_start': 5364},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapper',
                           54),
                          ('DPTMainTypeMapper.createConverter',
                           115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 2993,
        'selection_end': 3016,
        'selection_start': 3001},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/frameEvent.py'): {''\
        'attrib-starts': [('FrameEvent',
                           53),
                          ('FrameEvent.__init__',
                           56)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1354,
        'selection_end': 1354,
        'selection_start': 1354},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/groupAddress.py'): {''\
        'attrib-starts': [('GroupAddress',
                           96),
                          ('GroupAddress.__init__',
                           104)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3045,
        'selection_end': 3118,
        'selection_start': 3118},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/individualAddress.py'): {''\
        'attrib-starts': [('IndividualAddress',
                           83),
                          ('IndividualAddress.__init__',
                           88)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2470,
        'selection_end': 2548,
        'selection_start': 2548},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/knxAddress.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1516,
        'selection_end': 1579,
        'selection_start': 1516},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/priority.py'): {''\
        'attrib-starts': [('Priority',
                           75),
                          ('Priority.__init__',
                           84)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2326,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/dummy/decorators.py'): {''\
        'attrib-starts': [('Group',
                           70)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1693,
        'selection_end': 1700,
        'selection_start': 1700},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/server.py'): {''\
        'attrib-starts': [('KnxConnectionServer',
                           47),
                          ('KnxConnectionServer.__init__',
                           50)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1097,
        'selection_end': 1451,
        'selection_start': 1097},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/services.py'): {''\
        'attrib-starts': [('Services',
                           5),
                          ('Services.saveConfig',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 499,
        'selection_start': 499},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/vrac.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('NotImplementedError',
                           188)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 5015,
        'selection_end': 5040,
        'selection_start': 5021}}
search.replace-history = [u'DatapointType',
                          u'Datapoint',
                          u'address',
                          u'value',
                          u'(1)']
search.search-history = [u'_dptConverter',
                         u'DPTBase',
                         u'DPTConverter',
                         u'DPTConverterBase',
                         u'DPTConverterValueError',
                         u'DPT',
                         u'DP',
                         u'\t',
                         u'//',
                         u'public static final int ',
                         u' * M',
                         u'Classtree',
                         u'Class',
                         u'ClassTree',
                         u'Python KNX smart processor',
                         u'(C) 2013',
                         u'Python KNX smart processor module',
                         u'@license: EUPL',
                         u'@license: ',
                         u'@license: GPL']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
