#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff'}
edit.file-encoding = {loc('pknyx/core/cemi/__init__.py'): 'UTF-8',
                      loc('pknyx/core/dp/__init__.py'): 'UTF-8',
                      loc('pknyx/core/layer7/__init__.py'): 'UTF-8',
                      loc('pknyx/core/transceiver/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/groupData.py'): 'UTF-8',
                      loc('pknyx/stack/groupDataBase.py'): 'UTF-8',
                      loc('pknyx/stack/knxStack.py'): 'UTF-8',
                      loc('pknyx/stack/layer2/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/layer3/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/layer4/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/layer7/__init__.py'): 'UTF-8',
                      loc('pknyx/stack/layer7/a_groupData.py'): 'UTF-8',
                      loc('pknyx/stack/layer7/a_groupDataBase.py'): 'UTF-8',
                      loc('pknyx/stack/layer7/a_service.py'): 'UTF-8',
                      loc('pknyx/stack/layer7/groupDataAccesspoint.py'): 'UT'\
        'F-8',
                      loc('pknyx/stack/layer7/groupDataListener.py'): 'UTF-8',
                      loc('pknyx/stack/transceiver/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yrlb6uPgQzgeN5eOMSn7NoUI63'\
        'FNO0TR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31074380165289262,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pknyx/__init__.py'),
                      '')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         1,
         2),
        (1,
         1,
         6),
        (1,
         1,
         7),
        (1,
         3)],
                                 'selected-nodes': [(1,
        1,
        2,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.25797101449275361,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_handledDPT',
                                       'fReverse': False,
                                       'fSearchText': u';',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'\\"',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pknyx/core/individualAddress.py'),
        {'attrib-starts': [('IndividualAddressTestCase',
                            151),
                           ('IndividualAddressTestCase.test_display',
                            161)],
         'first-line': 142,
         'folded-linenos': [],
         'sel-line': 163,
         'sel-line-start': 4379,
         'selection_end': 4405,
         'selection_start': 4405},
        1371553468.0835061),
        (loc('pknyx/core/knxAddress.py'),
         {'attrib-starts': [('KnxAddressTestCase',
                             133),
                            ('KnxAddressTestCase.setUp',
                             135)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3130,
          'selection_end': 3156,
          'selection_start': 3156},
         1371553485.2191689),
        (loc('pknyx/core/priority.py'),
         {'attrib-starts': [('Priority',
                             75),
                            ('Priority.__repr__',
                             106)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2908,
          'selection_end': 2908,
          'selection_start': 2908},
         1371553519.511543),
        (loc('pknyx/core/stack.py'),
         {'attrib-starts': [('Stack',
                             61),
                            ('Stack.__init__',
                             70)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1893,
          'selection_end': 1944,
          'selection_start': 1944},
         1371553527.0232229),
        [loc('pknyx/core/priority.py'),
         {'attrib-starts': [('Priority',
                             75),
                            ('Priority.__repr__',
                             106)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 2908,
          'selection_end': 2908,
          'selection_start': 2908},
         1371553528.351475],
        (loc('pknyx/core/stack.py'),
         {'attrib-starts': [('Stack',
                             61),
                            ('Stack.__init__',
                             70)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1893,
          'selection_end': 1944,
          'selection_start': 1944},
         1371553529.3867331),
        [loc('pknyx/core/knxAddress.py'),
         {'attrib-starts': [('KnxAddressTestCase',
                             133),
                            ('KnxAddressTestCase.setUp',
                             135)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 3130,
          'selection_end': 3156,
          'selection_start': 3156},
         1371553530.1326849],
        (loc('pknyx/core/stack.py'),
         {'attrib-starts': [('Stack',
                             61),
                            ('Stack.__init__',
                             70)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1893,
          'selection_end': 1944,
          'selection_start': 1944},
         1371553530.4509339),
        [loc('pknyx/core/individualAddress.py'),
         {'attrib-starts': [('IndividualAddressTestCase',
                             151),
                            ('IndividualAddressTestCase.test_display',
                             161)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 4379,
          'selection_end': 4405,
          'selection_start': 4405},
         1371553530.838392],
        (loc('pknyx/core/stack.py'),
         {'attrib-starts': [('Stack',
                             61),
                            ('Stack.__init__',
                             70)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1893,
          'selection_end': 1944,
          'selection_start': 1944},
         1371553531.1560459),
        [loc('pknyx/core/groupAddress.py'),
         {'attrib-starts': [('GroupAddressTestCase',
                             197),
                            ('GroupAddressTestCase.test_display',
                             209)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 5880,
          'selection_end': 5972,
          'selection_start': 5880},
         1371553532.0422521],
        (loc('pknyx/core/stack.py'),
         {'attrib-starts': [('Stack',
                             61),
                            ('Stack.__init__',
                             70)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1893,
          'selection_end': 1944,
          'selection_start': 1944},
         1371553532.369838),
        (loc('pknyx/core/group.py'),
         {'attrib-starts': [('Group',
                             66),
                            ('Group.__str__',
                             102)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2672,
          'selection_end': 2695,
          'selection_start': 2695},
         1371553532.7483361),
        [loc('pknyx/core/flags.py'),
         {'attrib-starts': [('DFlagsTestCase',
                             179),
                            ('DFlagsTestCase.test_display',
                             187)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6308,
          'selection_end': 6336,
          'selection_start': 6336},
         1371553534.3084769],
        (loc('pknyx/core/group.py'),
         {'attrib-starts': [('Group',
                             66),
                            ('Group.__str__',
                             102)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2672,
          'selection_end': 2695,
          'selection_start': 2695},
         1371553534.649673),
        [loc('pknyx/core/dptXlator/dptId.py'),
         {'attrib-starts': [('DPTIDTestCase',
                             190),
                            ('DPTIDTestCase.test_display',
                             205)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 4853,
          'selection_end': 4950,
          'selection_start': 4853},
         1371553535.6898241],
        (loc('pknyx/core/group.py'),
         {'attrib-starts': [('Group',
                             66),
                            ('Group.__str__',
                             102)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2672,
          'selection_end': 2695,
          'selection_start': 2695},
         1371553536.0134001),
        [loc('pknyx/core/dptXlator/dpt.py'),
         {'attrib-starts': [('DPT_TestCase',
                             199),
                            ('DPT_TestCase.test_display',
                             207)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 5553,
          'selection_end': 5569,
          'selection_start': 5569},
         1371553536.3571129],
        (loc('pknyx/core/group.py'),
         {'attrib-starts': [('Group',
                             66),
                            ('Group.__str__',
                             102)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2672,
          'selection_end': 2695,
          'selection_start': 2695},
         1371553536.781096),
        [loc('pknyx/core/ets.py'),
         {'attrib-starts': [('ETS',
                             62),
                            ('ETS.register',
                             103)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2480,
          'selection_end': 2512,
          'selection_start': 2512},
         1371553572.9386621]],
        19),
        'current-loc': loc('pknyx/core/ets.py'),
        'editor-states': {loc('pknyx/core/accesspoint.py'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1135,
        'selection_end': 1194,
        'selection_start': 1194},
                          loc('pknyx/core/datapoint.py'): {'attrib-starts': [(''\
        'Datapoint',
        78),
        ('Datapoint.__repr__',
         160)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4983,
        'selection_end': 4983,
        'selection_start': 4983},
                          loc('pknyx/core/device.py'): {'attrib-starts': [(''\
        'DeviceTestCase',
        158),
        ('DeviceTestCase.tearDown',
         174)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5267,
        'selection_end': 5362,
        'selection_start': 5267},
                          loc('pknyx/core/ets.py'): {'attrib-starts': [('ETS',
        62),
        ('ETS.register',
         103)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 2480,
        'selection_end': 2512,
        'selection_start': 2512},
                          loc('pknyx/core/group.py'): {'attrib-starts': [('G'\
        'roup',
        66),
        ('Group.__str__',
         102)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2672,
        'selection_end': 2695,
        'selection_start': 2695},
                          loc('pknyx/core/groupDataService.py'): {'attrib-st'\
        'arts': [('GroupDataService',
                  62),
                 ('GroupDataService.subscribe',
                  128)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 4232,
        'selection_end': 4305,
        'selection_start': 4305},
                          loc('pknyx/core/stack.py'): {'attrib-starts': [('S'\
        'tack',
        61),
        ('Stack.__init__',
         70)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1893,
        'selection_end': 1944,
        'selection_start': 1944},
                          loc('pknyx/proto/dummy_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 717,
        'selection_end': 735,
        'selection_start': 735}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'pknyx/core/accesspoint.py',
        u'pknyx/core/datapoint.py',
        u'pknyx/proto/dummy_2.py',
        u'pknyx/core/groupDataService.py',
        u'pknyx/core/device.py',
        u'pknyx/core/stack.py',
        u'pknyx/core/group.py',
        u'pknyx/core/ets.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.71594202898550729},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1820,
                         1102)}]}
guimgr.recent-documents = [loc('pknyx/core/ets.py'),
                           loc('pknyx/core/group.py'),
                           loc('pknyx/core/stack.py'),
                           loc('pknyx/core/device.py'),
                           loc('pknyx/core/groupDataService.py'),
                           loc('pknyx/proto/dummy_2.py'),
                           loc('pknyx/core/datapoint.py'),
                           loc('pknyx/core/accesspoint.py')]
guimgr.visual-state = {loc('epydoc-auto.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('epydoc.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 65,
        'selection_start': 65},
                       loc('pknyx/api.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1219,
        'selection_end': 1248,
        'selection_start': 1248},
                       loc('pknyx/backends/eibd/eibConnection.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/backends/eibd/groupSocketListen.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/backends/eibd/vBusMonitor2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/accesspoint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/backends/eibd/eibConnection.py'): {'a'\
        'ttrib-starts': [('EIBConnection',
                          50),
                         ('EIBConnection.__EIBGetTPDU_Complete',
                          269)],
        'first-line': 1351,
        'folded-linenos': [],
        'sel-line': 277,
        'sel-line-start': 7704,
        'selection_end': 7719,
        'selection_start': 7710},
                       loc('pknyx/core/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [('EIBAddress',
                           50),
                          ('EIBAddress.toIndividual',
                           54)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1459,
        'selection_end': 1477,
        'selection_start': 1467},
                       loc('pknyx/core/backends/eibd/vBusMonitor2.py'): {'at'\
        'trib-starts': [('EIBAddress',
                         51),
                        ('EIBAddress.toIndividual',
                         55)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1467,
        'selection_end': 1485,
        'selection_start': 1475},
                       loc('pknyx/core/cemi/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/cemi/cemi.py'): {'attrib-starts': [(''\
        'CEMI',
        63),
        ('CEMI.length',
         88)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 1889,
        'selection_end': 1914,
        'selection_start': 1914},
                       loc('pknyx/core/cemi/cemiFactory.py'): {'attrib-start'\
        's': [('CEMIFactory',
               57)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1317,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('pknyx/core/cemi/cemiLData.py'): {'attrib-starts': [(''\
        'CEMILData',
        59),
        ('CEMILData._checkData',
         87)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2255,
        'selection_end': 2273,
        'selection_start': 2263},
                       loc('pknyx/core/datapointListener.py'): {'attrib-star'\
        'ts': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1321,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('pknyx/core/dp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dp/datapoint.py'): {'attrib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1435,
        'selection_end': 1440,
        'selection_start': 1437},
                       loc('pknyx/core/dp/dp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [('DP'\
        'T_TestCase',
        194),
        ('DPT_TestCase.test_constructor',
         202)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5499,
        'selection_end': 5518,
        'selection_start': 5518},
                       loc('pknyx/core/dpt/dpt2ByteFloat.py'): {'attrib-star'\
        'ts': [('DPT2ByteFloat',
                58)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3222,
        'selection_end': 3284,
        'selection_start': 3284},
                       loc('pknyx/core/dpt/dpt2ByteSigned.py'): {'attrib-sta'\
        'rts': [('DPT2ByteSigned',
                 56),
                ('DPT2ByteSigned._fromFrame',
                 117)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3904,
        'selection_end': 3904,
        'selection_start': 3904},
                       loc('pknyx/core/dpt/dpt2ByteUnsigned.py'): {'attrib-s'\
        'tarts': [('DPT2ByteUnsigned',
                   56),
                  ('DPT2ByteUnsigned._fromValue',
                   96)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3567,
        'selection_end': 3567,
        'selection_start': 3567},
                       loc('pknyx/core/dpt/dpt3BitControl.py'): {'attrib-sta'\
        'rts': [('DPT3BitControl',
                 56),
                ('DPT3BitControl._toData',
                 92)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 2670,
        'selection_end': 2705,
        'selection_start': 2705},
                       loc('pknyx/core/dpt/dpt4ByteFloat.py'): {'attrib-star'\
        'ts': [('DPT4ByteFloat',
                58),
               ('DPT4ByteFloat._fromFrame',
                173)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 12567,
        'selection_end': 12567,
        'selection_start': 12567},
                       loc('pknyx/core/dpt/dpt4ByteSigned.py'): {'attrib-sta'\
        'rts': [('DPT4ByteSigned',
                 56),
                ('DPT4ByteSigned._fromFrame',
                 109)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 3785,
        'selection_end': 3785,
        'selection_start': 3785},
                       loc('pknyx/core/dpt/dpt4ByteUnsigned.py'): {'attrib-s'\
        'tarts': [('DPT4ByteUnsigned',
                   56),
                  ('DPT4ByteUnsigned._fromValue',
                   81)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2354,
        'selection_end': 2354,
        'selection_start': 2354},
                       loc('pknyx/core/dpt/dpt8BitSigned.py'): {'attrib-star'\
        'ts': [('DPT8BitSigned',
                63),
               ('DPT8BitSigned._fromValue',
                93)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2765,
        'selection_end': 2765,
        'selection_start': 2765},
                       loc('pknyx/core/dpt/dpt8BitUnsigned.py'): {'attrib-st'\
        'arts': [('DPT8BitUnsigned',
                  56),
                 ('DPT8BitUnsigned._fromValue',
                  92)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3123,
        'selection_end': 3123,
        'selection_start': 3123},
                       loc('pknyx/core/dpt/dptBoolean.py'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4856,
        'selection_end': 4875,
        'selection_start': 4875},
                       loc('pknyx/core/dpt/dptConverter2ByteFloat.py'): {'at'\
        'trib-starts': [('DPT2ByteFloat',
                         58)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1396,
        'selection_end': 1407,
        'selection_start': 1407},
                       loc('pknyx/core/dpt/dptConverter2ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT2ByteSigned',
                          56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1380,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT2ByteUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1397,
        'selection_start': 1397},
                       loc('pknyx/core/dpt/dptConverter3BitControl.py'): {'a'\
        'ttrib-starts': [('DPT3BitControl',
                          56),
                         ('DPT3BitControl._checkData',
                          84)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2156,
        'selection_end': 2187,
        'selection_start': 2187},
                       loc('pknyx/core/dpt/dptConverter4ByteFloat.py'): {'at'\
        'trib-starts': [('DPT4ByteFloat',
                         58)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1396,
        'selection_end': 1407,
        'selection_start': 1407},
                       loc('pknyx/core/dpt/dptConverter4ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPT4ByteSigned',
                          56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1380,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPT4ByteUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1386,
        'selection_end': 1397,
        'selection_start': 1397},
                       loc('pknyx/core/dpt/dptConverter8BitSigned.py'): {'at'\
        'trib-starts': [('DPT8BitSigned',
                         63)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1546,
        'selection_end': 1557,
        'selection_start': 1557},
                       loc('pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPT8BitUnsigned',
                           56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1384,
        'selection_end': 1395,
        'selection_start': 1395},
                       loc('pknyx/core/dpt/dptConverterBase.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 320,
        'sel-line-start': 8920,
        'selection_end': 8920,
        'selection_start': 8920},
                       loc('pknyx/core/dpt/dptConverterBoolean.py'): {'attri'\
        'b-starts': [('DPTBoolean',
                      84)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4273,
        'selection_end': 4295,
        'selection_start': 4295},
                       loc('pknyx/core/dpt/dptConverterDate.py'): {'attrib-s'\
        'tarts': [('DPTDate',
                   71)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1758,
        'selection_end': 1769,
        'selection_start': 1769},
                       loc('pknyx/core/dpt/dptConverterFactory.py'): {'attri'\
        'b-starts': [('DPTFactoryObject',
                      73),
                     ('DPTFactoryObject.create',
                      158)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 7264,
        'selection_end': 7301,
        'selection_start': 7301},
                       loc('pknyx/core/dpt/dptConverterString.py'): {'attrib'\
        '-starts': [('DPTString',
                     71)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1766,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('pknyx/core/dpt/dptConverterTime.py'): {'attrib-s'\
        'tarts': [('DPTTime',
                   56)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1360,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('pknyx/core/dpt/dptDate.py'): {'attrib-starts': [(''\
        'DPTDate',
        71),
        ('DPTDate._fromValue',
         107)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3175,
        'selection_end': 3175,
        'selection_start': 3175},
                       loc('pknyx/core/dpt/dptFactory.py'): {'attrib-starts': [(''\
        'DPTFactoryObject',
        143),
        ('DPTFactoryObject.create',
         228)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 9364,
        'selection_end': 9364,
        'selection_start': 9364},
                       loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptMainTypeMapper.py'): {'attrib-'\
        'starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 991,
        'selection_start': 967},
                       loc('pknyx/core/dpt/dptScene.py'): {'attrib-starts': [(''\
        'DPTScene',
        56),
        ('DPTScene._fromValue',
         86)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2456,
        'selection_end': 2456,
        'selection_start': 2456},
                       loc('pknyx/core/dpt/dptString.py'): {'attrib-starts': [(''\
        'DPTString',
        71),
        ('DPTString._fromValue',
         98)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3066,
        'selection_end': 3066,
        'selection_start': 3066},
                       loc('pknyx/core/dpt/dptTime.py'): {'attrib-starts': [(''\
        'DPTTime',
        56),
        ('DPTTime._fromFrame',
         104)],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3049,
        'selection_end': 3049,
        'selection_start': 3049},
                       loc('pknyx/core/dpt/dptXlator.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1050,
        'selection_end': 1050,
        'selection_start': 1050},
                       loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator2ByteSigned.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator2ByteUnsigned.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator3BitControl.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator4ByteFloat.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator4ByteSigned.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator4ByteUnsigned.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator8BitSigned.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlator8BitUnsigned.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorBase.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorBoolean.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorDate.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorFactory.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorScene.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorString.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptXlatorTime.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dptXlator/dpt.py'): {'attrib-starts': [(''\
        'DPT_TestCase',
        199),
        ('DPT_TestCase.test_display',
         207)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 208,
        'sel-line-start': 5553,
        'selection_end': 5569,
        'selection_start': 5569},
                       loc('pknyx/core/dptXlator/dptId.py'): {'attrib-starts': [(''\
        'DPTIDTestCase',
        190),
        ('DPTIDTestCase.test_display',
         205)],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 205,
        'sel-line-start': 4853,
        'selection_end': 4950,
        'selection_start': 4853},
                       loc('pknyx/core/dptXlator/dptXlator2ByteFloat.py'): {''\
        'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 4902,
        'selection_end': 4952,
        'selection_start': 4902},
                       loc('pknyx/core/dptXlator/dptXlatorBase.py'): {'attri'\
        'b-starts': [('DPTXlatorBaseTestCase',
                      225),
                     ('DPTXlatorBaseTestCase.test_display',
                      233)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 234,
        'sel-line-start': 6346,
        'selection_end': 6362,
        'selection_start': 6362},
                       loc('pknyx/core/dptXlator/dptXlatorFactory.py'): {'at'\
        'trib-starts': [('DPTXlatorFactory',
                         243)],
        'first-line': 206,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 10063,
        'selection_end': 10078,
        'selection_start': 10078},
                       loc('pknyx/core/ets.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/flags.py'): {'attrib-starts': [('DFla'\
        'gsTestCase',
        179),
        ('DFlagsTestCase.test_display',
         187)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6308,
        'selection_end': 6336,
        'selection_start': 6336},
                       loc('pknyx/core/frameEvent.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/group.py'): {'attrib-starts': [('Grou'\
        'p',
        65),
        ('Group.createAP',
         98)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3081,
        'selection_end': 3081,
        'selection_start': 3081},
                       loc('pknyx/core/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddressTestCase',
        197),
        ('GroupAddressTestCase.test_display',
         209)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 5880,
        'selection_end': 5972,
        'selection_start': 5880},
                       loc('pknyx/core/groupDataListener.py'): {'attrib-star'\
        'ts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1302,
        'selection_end': 1315,
        'selection_start': 1315},
                       loc('pknyx/core/groupDataService.py'): {'attrib-start'\
        's': [('GroupDataService',
               58),
              ('GroupDataService.__init__',
               64)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1556,
        'selection_end': 1581,
        'selection_start': 1581},
                       loc('pknyx/core/individualAddress.py'): {'attrib-star'\
        'ts': [('IndividualAddressTestCase',
                151),
               ('IndividualAddressTestCase.test_display',
                161)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4379,
        'selection_end': 4405,
        'selection_start': 4405},
                       loc('pknyx/core/knxAddress.py'): {'attrib-starts': [(''\
        'KnxAddressTestCase',
        133),
        ('KnxAddressTestCase.setUp',
         135)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3130,
        'selection_end': 3156,
        'selection_start': 3156},
                       loc('pknyx/core/layer7/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/layer7/a_groupDataListener.py'): {'at'\
        'trib-starts': [('A_GroupDataListener',
                         62),
                        ('A_GroupDataListener.__init__',
                         65)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1638,
        'selection_end': 1638,
        'selection_start': 1638},
                       loc('pknyx/core/layer7/a_groupDataService.py'): {'att'\
        'rib-starts': [('A_GroupDataService',
                        59),
                       ('A_GroupDataService.__init__',
                        62)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1486,
        'selection_end': 1486,
        'selection_start': 1486},
                       loc('pknyx/core/layer7/apdu.py'): {'attrib-starts': [(''\
        'APDU',
        58)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1390,
        'selection_end': 1390,
        'selection_start': 1390},
                       loc('pknyx/core/priority.py'): {'attrib-starts': [('P'\
        'riority',
        75),
        ('Priority.__repr__',
         106)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2908,
        'selection_end': 2908,
        'selection_start': 2908},
                       loc('pknyx/core/transceiver/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/transceiver/tFrame.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 586,
        'selection_end': 630,
        'selection_start': 630},
                       loc('pknyx/proto/callable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/connection.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/dummy_1.py'): {'attrib-starts': [('W'\
        'eatherStation',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 830,
        'selection_end': 830,
        'selection_start': 830},
                       loc('pknyx/proto/dummy_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1549,
        'selection_end': 1549,
        'selection_start': 1549},
                       loc('pknyx/proto/server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/services.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/template.py'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 900,
        'selection_end': 914,
        'selection_start': 914},
                       loc('pknyx/proto/usage.py'): {'attrib-starts': [('Wea'\
        'therStation',
        241),
        ('WeatherStation.checkWindSpeed',
         252)],
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 258,
        'sel-line-start': 7700,
        'selection_end': 7743,
        'selection_start': 7743},
                       loc('pknyx/proto/vrac.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/accesspoint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/backends/eibd/eibConnection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/backends/eibd/vBusMonitor2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1227,
        'selection_end': 1244,
        'selection_start': 1244},
                       loc('pknyx/stack/cemi/cemiFactory.py'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1285,
        'selection_end': 1301,
        'selection_start': 1301},
                       loc('pknyx/stack/cemi/cemiLData.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1335,
        'selection_end': 1351,
        'selection_start': 1351},
                       loc('pknyx/stack/group.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddress',
        96),
        ('GroupAddress.__init__',
         102)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 2330,
        'selection_end': 2368,
        'selection_start': 2368},
                       loc('pknyx/stack/groupData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/groupDataBase.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/groupDataListener.py'): {'attrib-sta'\
        'rts': [('GroupDataListener',
                 63),
                ('GroupDataListener.__init__',
                 66)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1627,
        'selection_end': 1648,
        'selection_start': 1648},
                       loc('pknyx/stack/groupDataService.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/groupManagement.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/individualAddress.py'): {'attrib-sta'\
        'rts': [('IndividualAddress',
                 83),
                ('IndividualAddress.__init__',
                 86)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2039,
        'selection_end': 2075,
        'selection_start': 2075},
                       loc('pknyx/stack/knxAddress.py'): {'attrib-starts': [(''\
        'KnxAddress',
        75),
        ('KnxAddress.address',
         114)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 2763,
        'selection_end': 2763,
        'selection_start': 2763},
                       loc('pknyx/stack/knxStack.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer2/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer3/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer4/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/__init__.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/a_groupData.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/a_groupDataBase.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/a_groupDataListener.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/a_groupDataService.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/a_service.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/apci.py'): {'attrib-starts': [(''\
        'APCI',
        53)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1275,
        'selection_end': 1278,
        'selection_start': 1278},
                       loc('pknyx/stack/layer7/apdu.py'): {'attrib-starts': [(''\
        'APDU',
        58),
        ('APDU.__init__',
         64)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1482,
        'selection_end': 1497,
        'selection_start': 1497},
                       loc('pknyx/stack/layer7/groupDataAccesspoint.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/layer7/groupDataListener.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/priority.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/stack.py'): {'attrib-starts': [('Sta'\
        'ck',
        61),
        ('Stack.start',
         88)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2068,
        'selection_end': 2068,
        'selection_start': 2068},
                       loc('pknyx/stack/transceiver/__init__.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/stack/transceiver/tFrame.py'): {'attrib-st'\
        'arts': [('TFrame',
                  60),
                 ('TFrame.create',
                  132)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 2858,
        'selection_end': 2874,
        'selection_start': 2874},
                       loc('../../../../ownCloud/PyWireGate/knx_connector/DPT_Types.py'): {''\
        'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/papywizard/trunk/papywizard/controller/abstractController.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2136,
        'selection_end': 2201,
        'selection_start': 2201},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/BusMonitor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/EIBConnection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/GroupSocket.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/KNX_Connector.py'): {''\
        'attrib-starts': [('knx_connector',
                           36),
                          ('knx_connector.__init__',
                           40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1914,
        'selection_end': 1965,
        'selection_start': 1965},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/logic_editor/LogicEditor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/design/usage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/EIBConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/eibConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [('GroupSocketListen',
                           56),
                          ('GroupSocketListen.run',
                           78)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2205,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/vBusMonitor2.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 983,
        'selection_end': 992,
        'selection_start': 992},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/config.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/configManager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 308},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/exception.py'): {''\
        'attrib-starts': [('PKNyXError',
                           28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 337,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/helpers.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/loggingServices.py'): {''\
        'attrib-starts': [('LoggerObject',
                           57),
                          ('LoggerObject.shutdown',
                           213)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6858,
        'selection_end': 7073,
        'selection_start': 6858},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/orderedDict.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/publisher.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1078,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/signal.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 798,
        'selection_end': 811,
        'selection_start': 811},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/connection.py'): {''\
        'attrib-starts': [('KnxConnection',
                           22),
                          ('KnxConnection.__init__',
                           25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/datapointType.py'): {''\
        'attrib-starts': [],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 7124,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dp/dp.py'): {''\
        'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2035,
        'selection_end': 2035,
        'selection_start': 2035},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dpt.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1363,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter2ByteFloatTestCase',
                           150),
                          ('DPTConverter2ByteFloatTestCase.tearDown',
                           164)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5799,
        'selection_end': 5841,
        'selection_start': 5841},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteSignedTestCase',
                           142),
                          ('DPTConverter2ByteSignedTestCase.tearDown',
                           155)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4977,
        'selection_end': 5057,
        'selection_start': 4977},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteUnsignedTestCase',
                           131),
                          ('DPTConverter2ByteUnsignedTestCase.tearDown',
                           141)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4555,
        'selection_end': 4635,
        'selection_start': 4555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter3BitControl.py'): {''\
        'attrib-starts': [('DPTConverter3BitControlTestCase',
                           190),
                          ('DPTConverter3BitControlTestCase.tearDown',
                           211)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6124,
        'selection_end': 6124,
        'selection_start': 6124},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter4ByteFloatTestCase',
                           195),
                          ('DPTConverter4ByteFloatTestCase.tearDown',
                           207)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 13632,
        'selection_end': 13713,
        'selection_start': 13632},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteSignedTestCase',
                           134),
                          ('DPTConverter4ByteSignedTestCase.tearDown',
                           147)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4948,
        'selection_end': 5028,
        'selection_start': 4948},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteUnsignedTestCase',
                           111),
                          ('DPTConverter4ByteUnsignedTestCase.tearDown',
                           121)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3405,
        'selection_end': 3485,
        'selection_start': 3405},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitSigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitSignedTestCase',
                           125),
                          ('DPTConverter8BitSignedTestCase.tearDown',
                           138)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3850,
        'selection_end': 3930,
        'selection_start': 3850},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitUnsignedTestCase',
                           134),
                          ('DPTConverter8BitUnsignedTestCase.tearDown',
                           144)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4320,
        'selection_end': 4400,
        'selection_start': 4320},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBase.py'): {''\
        'attrib-starts': [('DPTConverterBase',
                           60),
                          ('DPTConverterBase.value',
                           273)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 7831,
        'selection_end': 7831,
        'selection_start': 7831},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBoolean.py'): {''\
        'attrib-starts': [('DPTConverterBooleanTestCase',
                           164),
                          ('DPTConverterBooleanTestCase.tearDown',
                           173)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5856,
        'selection_end': 5936,
        'selection_start': 5856},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterDate.py'): {''\
        'attrib-starts': [('DPTConverterDateTestCase',
                           154),
                          ('DPTConverterDateTestCase.tearDown',
                           165)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 4447,
        'selection_end': 4527,
        'selection_start': 4447},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObjectTestCase',
                           188),
                          ('DPTConverterFactoryObjectTestCase.tearDown',
                           193)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8323,
        'selection_end': 8419,
        'selection_start': 8323},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterString.py'): {''\
        'attrib-starts': [('DPTConverterStringTestCase',
                           140),
                          ('DPTConverterStringTestCase.tearDown',
                           150)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4468,
        'selection_end': 4548,
        'selection_start': 4468},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterTime.py'): {''\
        'attrib-starts': [('DPTConverterTimeTestCase',
                           153),
                          ('DPTConverterTimeTestCase.tearDown',
                           163)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 4518,
        'selection_end': 4598,
        'selection_start': 4518},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptId.py'): {''\
        'attrib-starts': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 987,
        'selection_start': 987},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapperTestCase',
                           133),
                          ('DPTMainTypeMapperTestCase.tearDown',
                           138)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3555,
        'selection_end': 3555,
        'selection_start': 3555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObject',
                           61),
                          ('DPTConverterFactoryObject.create',
                           133)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5339,
        'selection_end': 5364,
        'selection_start': 5364},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapper',
                           54),
                          ('DPTMainTypeMapper.createConverter',
                           115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 2993,
        'selection_end': 3016,
        'selection_start': 3001},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/frameEvent.py'): {''\
        'attrib-starts': [('FrameEvent',
                           53),
                          ('FrameEvent.__init__',
                           56)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1354,
        'selection_end': 1354,
        'selection_start': 1354},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/groupAddress.py'): {''\
        'attrib-starts': [('GroupAddress',
                           96),
                          ('GroupAddress.__init__',
                           104)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3045,
        'selection_end': 3118,
        'selection_start': 3118},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/individualAddress.py'): {''\
        'attrib-starts': [('IndividualAddress',
                           83),
                          ('IndividualAddress.__init__',
                           88)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2470,
        'selection_end': 2548,
        'selection_start': 2548},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/knxAddress.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1516,
        'selection_end': 1579,
        'selection_start': 1516},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/priority.py'): {''\
        'attrib-starts': [('Priority',
                           75),
                          ('Priority.__init__',
                           84)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2326,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/dummy/decorators.py'): {''\
        'attrib-starts': [('Group',
                           70)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1693,
        'selection_end': 1700,
        'selection_start': 1700},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/server.py'): {''\
        'attrib-starts': [('KnxConnectionServer',
                           47),
                          ('KnxConnectionServer.__init__',
                           50)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1097,
        'selection_end': 1451,
        'selection_start': 1097},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/services.py'): {''\
        'attrib-starts': [('Services',
                           5),
                          ('Services.saveConfig',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 499,
        'selection_start': 499},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/vrac.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('NotImplementedError',
                           188)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 5015,
        'selection_end': 5040,
        'selection_start': 5021}}
proj.build-cmd = {loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): ('project',
        None),
                  loc('pknyx/stack/groupManagement.py'): ('project',
        None)}
proj.env-vars = {loc('pknyx/core/dpt/dptXlator2ByteFloat.py'): ('project',
        ['']),
                 loc('pknyx/stack/groupManagement.py'): ('project',
        [''])}
search.replace-history = [u'DPTXlator',
                          u'checkData',
                          u'DPT',
                          u'dpt_',
                          u'DatapointType',
                          u'Datapoint',
                          u'address',
                          u'value',
                          u'(1)']
search.search-history = [u'\\"',
                         u'<pknyx.core.group>Group',
                         u'Stack',
                         u'Device',
                         u'Group',
                         u'GroupDataListener',
                         u'initValue',
                         u'raise',
                         u'Xxx',
                         u'toPhysical',
                         u'self.ptr5',
                         u'TPDU',
                         u'SendAPDU',
                         u'SendAP',
                         u'Send',
                         u'Se',
                         u'GroupDataService',
                         u'<pknyx.core.accesspoint>',
                         u';',
                         u'public static final int ']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'pknyx/stack/groupManagement.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
