#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff'}
edit.file-encoding = {loc('pknyx/core/cemi/__init__.py'): 'UTF-8',
                      loc('pknyx/core/dp/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yrlb6uPgQzgeN5eOMSn7NoUI63'\
        'FNO0TR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26391184573002757,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'Par module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/core/__init__.py'),
                             '')],
                           [('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/core/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/core/abstractDptConverter.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/core/__init__.py'),
                             ''),
                            ('generic attribute',
                             loc('../../../../ownCloud/develop/pknyx/pknyx/core/abstractDptConverter.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../ownCloud/develop/pknyx/pknyx/__init__.py'),
                      '')]}},
                                'browse_mode': u'Par module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         2),
        (1,
         4),
        (1,
         6)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/fma/.wingide2/templates': [],
        u'/usr/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'public static final ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'        ',
                                       'fReverse': False,
                                       'fSearchText': u'\t',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': None,
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pknyx/core/dpt/dptId.py'),
        {'attrib-starts': [('DPTID',
                            79)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 1634,
         'selection_end': 1649,
         'selection_start': 1649},
        1369160918.7735469),
        [loc('pknyx/core/dp/dp.py'),
         {'attrib-starts': [('DPValueError',
                             81)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2322,
          'selection_end': 2358,
          'selection_start': 2358},
         1369160927.515008],
        (loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50},
         1369408506.470011),
        (loc('pknyx/core/dp/datapoint.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369408513.206775),
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369408518.9014969),
        [loc('pknyx/core/dpt/dptId.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369757268.761411],
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369757270.7493579),
        [loc('pknyx/core/dpt/dptConverterBase.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369757271.842073],
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369757272.8739769),
        [loc('pknyx/core/dpt/dpt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369757273.76353],
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369757275.0451441),
        [loc('pknyx/core/dp/datapoint.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1369757275.8863909],
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369757277.131249),
        (loc('pknyx/core/datapoint.py'),
         {'attrib-starts': [('Datapoint',
                             104),
                            ('Datapoint.data',
                             224)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7288,
          'selection_end': 7327,
          'selection_start': 7327},
         1369757291.9520161),
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369765940.584631),
        (loc('pknyx/core/datapoint.py'),
         {'attrib-starts': [('Datapoint',
                             104),
                            ('Datapoint.frame',
                             259)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8165,
          'selection_end': 8173,
          'selection_start': 8173},
         1369765943.026499),
        (loc('pknyx/proto/usage.py'),
         {'attrib-starts': [('VMC',
                             170)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 5802,
          'selection_end': 5813,
          'selection_start': 5813},
         1369766544.375823),
        [loc('pknyx/core/datapoint.py'),
         {'attrib-starts': [('Datapoint',
                             104),
                            ('Datapoint.frame',
                             259)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 8165,
          'selection_end': 8173,
          'selection_start': 8173},
         1369766583.4388659]],
        17),
        'current-loc': loc('pknyx/core/datapoint.py'),
        'editor-states': {loc('pknyx/core/datapoint.py'): {'attrib-starts': [(''\
        'Datapoint',
        104),
        ('Datapoint.frame',
         259)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 8165,
        'selection_end': 8173,
        'selection_start': 8173},
                          loc('pknyx/proto/usage.py'): {'attrib-starts': [(''\
        'VMC',
        170)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 5802,
        'selection_end': 5813,
        'selection_start': 5813}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'pknyx/proto/usage.py',
        u'pknyx/core/datapoint.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.71594202898550729},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1820,
                         1102)}]}
guimgr.recent-documents = [loc('pknyx/core/datapoint.py'),
                           loc('pknyx/proto/usage.py')]
guimgr.visual-state = {loc('epydoc-auto.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('epydoc.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 11,
        'selection_end': 65,
        'selection_start': 65},
                       loc('pknyx/backends/eibd/eibConnection.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/backends/eibd/groupSocketListen.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/backends/eibd/vBusMonitor2.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/cemi/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/cemi/cemi.py'): {'attrib-starts': [(''\
        'CEMI',
        63),
        ('CEMI.length',
         88)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 1889,
        'selection_end': 1914,
        'selection_start': 1914},
                       loc('pknyx/core/cemi/cemiFactory.py'): {'attrib-start'\
        's': [('CEMIFactory',
               57)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1317,
        'selection_end': 1336,
        'selection_start': 1336},
                       loc('pknyx/core/cemi/cemiLData.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 914,
        'selection_end': 919,
        'selection_start': 919},
                       loc('pknyx/core/dp/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dp/datapoint.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dp/dp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dpt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptConverter2ByteFloat.py'): {'at'\
        'trib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 632,
        'selection_end': 638,
        'selection_start': 638},
                       loc('pknyx/core/dpt/dptConverter2ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPTConverter2ByteSigned',
                          57)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1558,
        'selection_end': 1580,
        'selection_start': 1573},
                       loc('pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteUnsigned',
                           57)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1576,
        'selection_end': 1576,
        'selection_start': 1576},
                       loc('pknyx/core/dpt/dptConverter3BitControl.py'): {'a'\
        'ttrib-starts': [('DPTConverter3BitControl',
                          57)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1856,
        'selection_end': 1856,
        'selection_start': 1856},
                       loc('pknyx/core/dpt/dptConverter4ByteFloat.py'): {'at'\
        'trib-starts': [('DPTConverter4ByteFloat',
                         59)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('pknyx/core/dpt/dptConverter4ByteSigned.py'): {'a'\
        'ttrib-starts': [('DPTConverter4ByteSigned',
                          57)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1606,
        'selection_end': 1606,
        'selection_start': 1606},
                       loc('pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteUnsigned',
                           57)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1604,
        'selection_end': 1604,
        'selection_start': 1604},
                       loc('pknyx/core/dpt/dptConverter8BitSigned.py'): {'at'\
        'trib-starts': [('DPTConverter8BitSigned',
                         64)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1722,
        'selection_end': 1722,
        'selection_start': 1722},
                       loc('pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitUnsigned',
                           57)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1557,
        'selection_end': 1557,
        'selection_start': 1557},
                       loc('pknyx/core/dpt/dptConverterBase.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptConverterBoolean.py'): {'attri'\
        'b-starts': [('DPTConverterBoolean',
                      85)],
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2457,
        'selection_end': 2461,
        'selection_start': 2461},
                       loc('pknyx/core/dpt/dptConverterDate.py'): {'attrib-s'\
        'tarts': [('DPTConverterDate',
                   72)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2032,
        'selection_end': 2032,
        'selection_start': 2032},
                       loc('pknyx/core/dpt/dptConverterFactory.py'): {'attri'\
        'b-starts': [('DPTConverterFactoryObject',
                      73)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2811,
        'selection_end': 2811,
        'selection_start': 2811},
                       loc('pknyx/core/dpt/dptConverterString.py'): {'attrib'\
        '-starts': [('DPTConverterString',
                     72)],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1962,
        'selection_end': 1969,
        'selection_start': 1969},
                       loc('pknyx/core/dpt/dptConverterTime.py'): {'attrib-s'\
        'tarts': [('DPTConverterTime',
                   57)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1654,
        'selection_end': 1654,
        'selection_start': 1654},
                       loc('pknyx/core/dpt/dptId.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/core/dpt/dptMainTypeMapper.py'): {'attrib-'\
        'starts': [('DPTMainTypeMapper',
                    55)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1426,
        'selection_end': 1426,
        'selection_start': 1426},
                       loc('pknyx/core/frameEvent.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 884,
        'selection_end': 884,
        'selection_start': 884},
                       loc('pknyx/core/groupAddress.py'): {'attrib-starts': [(''\
        'GroupAddress',
        96),
        ('GroupAddress.__init__',
         102)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4193,
        'selection_end': 4238,
        'selection_start': 4238},
                       loc('pknyx/core/individualAddress.py'): {'attrib-star'\
        'ts': [('IndividualAddress',
                83)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 1952,
        'selection_end': 1952,
        'selection_start': 1952},
                       loc('pknyx/core/knxAddress.py'): {'attrib-starts': [(''\
        'KnxAddress',
        75)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 1739,
        'selection_end': 1781,
        'selection_start': 1781},
                       loc('pknyx/core/priority.py'): {'attrib-starts': [('P'\
        'riority',
        75)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 1755,
        'selection_end': 1755,
        'selection_start': 1755},
                       loc('pknyx/proto/callable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/connection.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/services.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pknyx/proto/vrac.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/PyWireGate/knx_connector/DPT_Types.py'): {''\
        'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/papywizard/trunk/papywizard/controller/abstractController.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2136,
        'selection_end': 2201,
        'selection_start': 2201},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/BusMonitor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/EIBConnection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/GroupSocket.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/knx_connector/KNX_Connector.py'): {''\
        'attrib-starts': [('knx_connector',
                           36),
                          ('knx_connector.__init__',
                           40)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1914,
        'selection_end': 1965,
        'selection_start': 1965},
                       loc('../../../../ownCloud/develop/pknyx/PyWireGate/logic_editor/LogicEditor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/design/usage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 24,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/EIBConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/eibConnection.py'): {''\
        'attrib-starts': [('EIBConnection',
                           50),
                          ('EIBConnection.EIBSocketURL',
                           81)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2388,
        'selection_end': 2406,
        'selection_start': 2394},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/groupSocketListen.py'): {''\
        'attrib-starts': [('GroupSocketListen',
                           56),
                          ('GroupSocketListen.run',
                           78)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2205,
        'selection_end': 2230,
        'selection_start': 2230},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/backends/eibd/vBusMonitor2.py'): {''\
        'attrib-starts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 983,
        'selection_end': 992,
        'selection_start': 992},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/config.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/configManager.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 303,
        'selection_end': 318,
        'selection_start': 308},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/exception.py'): {''\
        'attrib-starts': [('PKNyXError',
                           28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 337,
        'selection_end': 372,
        'selection_start': 372},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/helpers.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 57,
        'selection_end': 57,
        'selection_start': 57},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/loggingServices.py'): {''\
        'attrib-starts': [('LoggerObject',
                           57),
                          ('LoggerObject.shutdown',
                           213)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 217,
        'sel-line-start': 6858,
        'selection_end': 7073,
        'selection_start': 6858},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/orderedDict.py'): {''\
        'attrib-starts': [],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/publisher.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1078,
        'selection_end': 1079,
        'selection_start': 1079},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/common/signal.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 798,
        'selection_end': 811,
        'selection_start': 811},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/connection.py'): {''\
        'attrib-starts': [('KnxConnection',
                           22),
                          ('KnxConnection.__init__',
                           25)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 638,
        'selection_end': 638,
        'selection_start': 638},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/datapointType.py'): {''\
        'attrib-starts': [],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 294,
        'sel-line-start': 7124,
        'selection_end': 7128,
        'selection_start': 7128},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dp/dp.py'): {''\
        'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2035,
        'selection_end': 2035,
        'selection_start': 2035},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dpt.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1363,
        'selection_end': 1415,
        'selection_start': 1415},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter2ByteFloatTestCase',
                           150),
                          ('DPTConverter2ByteFloatTestCase.tearDown',
                           164)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5799,
        'selection_end': 5841,
        'selection_start': 5841},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteSignedTestCase',
                           142),
                          ('DPTConverter2ByteSignedTestCase.tearDown',
                           155)],
        'first-line': 131,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 4977,
        'selection_end': 5057,
        'selection_start': 4977},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter2ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter2ByteUnsignedTestCase',
                           131),
                          ('DPTConverter2ByteUnsignedTestCase.tearDown',
                           141)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4555,
        'selection_end': 4635,
        'selection_start': 4555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter3BitControl.py'): {''\
        'attrib-starts': [('DPTConverter3BitControlTestCase',
                           190),
                          ('DPTConverter3BitControlTestCase.tearDown',
                           211)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 216,
        'sel-line-start': 6124,
        'selection_end': 6124,
        'selection_start': 6124},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteFloat.py'): {''\
        'attrib-starts': [('DPTConverter4ByteFloatTestCase',
                           195),
                          ('DPTConverter4ByteFloatTestCase.tearDown',
                           207)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 209,
        'sel-line-start': 13632,
        'selection_end': 13713,
        'selection_start': 13632},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteSigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteSignedTestCase',
                           134),
                          ('DPTConverter4ByteSignedTestCase.tearDown',
                           147)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4948,
        'selection_end': 5028,
        'selection_start': 4948},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter4ByteUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter4ByteUnsignedTestCase',
                           111),
                          ('DPTConverter4ByteUnsignedTestCase.tearDown',
                           121)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3405,
        'selection_end': 3485,
        'selection_start': 3405},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitSigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitSignedTestCase',
                           125),
                          ('DPTConverter8BitSignedTestCase.tearDown',
                           138)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 3850,
        'selection_end': 3930,
        'selection_start': 3850},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverter8BitUnsigned.py'): {''\
        'attrib-starts': [('DPTConverter8BitUnsignedTestCase',
                           134),
                          ('DPTConverter8BitUnsignedTestCase.tearDown',
                           144)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4320,
        'selection_end': 4400,
        'selection_start': 4320},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBase.py'): {''\
        'attrib-starts': [('DPTConverterBase',
                           60),
                          ('DPTConverterBase.value',
                           273)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 276,
        'sel-line-start': 7831,
        'selection_end': 7831,
        'selection_start': 7831},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterBoolean.py'): {''\
        'attrib-starts': [('DPTConverterBooleanTestCase',
                           164),
                          ('DPTConverterBooleanTestCase.tearDown',
                           173)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 5856,
        'selection_end': 5936,
        'selection_start': 5856},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterDate.py'): {''\
        'attrib-starts': [('DPTConverterDateTestCase',
                           154),
                          ('DPTConverterDateTestCase.tearDown',
                           165)],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 4447,
        'selection_end': 4527,
        'selection_start': 4447},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObjectTestCase',
                           188),
                          ('DPTConverterFactoryObjectTestCase.tearDown',
                           193)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 196,
        'sel-line-start': 8323,
        'selection_end': 8419,
        'selection_start': 8323},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterString.py'): {''\
        'attrib-starts': [('DPTConverterStringTestCase',
                           140),
                          ('DPTConverterStringTestCase.tearDown',
                           150)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 4468,
        'selection_end': 4548,
        'selection_start': 4468},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptConverterTime.py'): {''\
        'attrib-starts': [('DPTConverterTimeTestCase',
                           153),
                          ('DPTConverterTimeTestCase.tearDown',
                           163)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 4518,
        'selection_end': 4598,
        'selection_start': 4518},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptId.py'): {''\
        'attrib-starts': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 967,
        'selection_end': 987,
        'selection_start': 987},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dpt/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapperTestCase',
                           133),
                          ('DPTMainTypeMapperTestCase.tearDown',
                           138)],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 140,
        'sel-line-start': 3555,
        'selection_end': 3555,
        'selection_start': 3555},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptConverterFactory.py'): {''\
        'attrib-starts': [('DPTConverterFactoryObject',
                           61),
                          ('DPTConverterFactoryObject.create',
                           133)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5339,
        'selection_end': 5364,
        'selection_start': 5364},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/dptMainTypeMapper.py'): {''\
        'attrib-starts': [('DPTMainTypeMapper',
                           54),
                          ('DPTMainTypeMapper.createConverter',
                           115)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 2993,
        'selection_end': 3016,
        'selection_start': 3001},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/frameEvent.py'): {''\
        'attrib-starts': [('FrameEvent',
                           53),
                          ('FrameEvent.__init__',
                           56)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1354,
        'selection_end': 1354,
        'selection_start': 1354},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/groupAddress.py'): {''\
        'attrib-starts': [('GroupAddress',
                           96),
                          ('GroupAddress.__init__',
                           104)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 3045,
        'selection_end': 3118,
        'selection_start': 3118},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/individualAddress.py'): {''\
        'attrib-starts': [('IndividualAddress',
                           83),
                          ('IndividualAddress.__init__',
                           88)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 2470,
        'selection_end': 2548,
        'selection_start': 2548},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/knxAddress.py'): {''\
        'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1516,
        'selection_end': 1579,
        'selection_start': 1516},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/core/priority.py'): {''\
        'attrib-starts': [('Priority',
                           75),
                          ('Priority.__init__',
                           84)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2326,
        'selection_end': 2350,
        'selection_start': 2350},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/dummy/decorators.py'): {''\
        'attrib-starts': [('Group',
                           70)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1693,
        'selection_end': 1700,
        'selection_start': 1700},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/server.py'): {''\
        'attrib-starts': [('KnxConnectionServer',
                           47),
                          ('KnxConnectionServer.__init__',
                           50)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1097,
        'selection_end': 1451,
        'selection_start': 1097},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/services.py'): {''\
        'attrib-starts': [('Services',
                           5),
                          ('Services.saveConfig',
                           26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 499,
        'selection_start': 499},
                       loc('../../../../ownCloud/develop/pknyx/pknyx/vrac.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('ZeroDivisionError',
                           391),
                          ('ZeroDivisionError.__init__',
                           394)],
        'first-line': 313,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 10488,
        'selection_end': 10516,
        'selection_start': 10516}}
search.replace-history = [u'address',
                          u'value',
                          u'(1)']
search.search-history = [u'\t',
                         u'//',
                         u'public static final int ',
                         u' * M',
                         u'Classtree',
                         u'Class',
                         u'ClassTree',
                         u'Python KNX smart processor',
                         u'(C) 2013',
                         u'Python KNX smart processor module',
                         u'@license: EUPL',
                         u'@license: ',
                         u'@license: GPL',
                         u'indAddr',
                         u'DPValueError',
                         u'KnxAddressError',
                         u'IndividualAddressError',
                         u'GroupAddressError',
                         u'value',
                         u'address']
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
