eibd
├── backend
│   ├── bcu1.xx
│   ├── bcu1serial.xx
│   ├── dummy.xx
│   ├── eibnetrouter.xx
│   ├── eibnettunnel.xx
│   ├── ft12.xx
│   ├── lowlatency.xx
│   ├── tpuart.xx
│   ├── tpuartserial.xx
│   ├── usbif.xx
├── bcu
│   ├── addrtab.cpp
│   ├── bcuaddrtab.cpp
│   ├── bcuread.cpp
│   ├── l-FT12.h
│   ├── lowlevelconf.h
│   ├── lowlevelcreate.h
│   ├── l-PEI16.h
│   ├── l-PEI16s.h
│   ├── l-USB.h
├── client
│   ├── c
│   │   ├── close.c
│   │   ├── closesync.c
│   │   ├── complete.c
│   │   ├── eibclient-int.h
│   │   ├── gen
│   │   │   ├── getapdu.c
│   │   │   ├── getapdusrc.c
│   │   │   ├── getbusmonitorpacket.c
│   │   │   ├── getgroupsrc.c
│   │   │   ├── gettpdu.c
│   │   │   ├── groupcacheclear.c
│   │   │   ├── groupcachedisable.c
│   │   │   ├── groupcacheenable.c
│   │   │   ├── groupcachelastupdates.c
│   │   │   ├── groupcacheread.c
│   │   │   ├── groupcachereadsync.c
│   │   │   ├── groupcacheremove.c
│   │   │   ├── loadimage.c
│   │   │   ├── mcauthorize.c
│   │   │   ├── mcconnect.c
│   │   │   ├── mcgetmaskversion.c
│   │   │   ├── mcgetpeitype.c
│   │   │   ├── mcindividual.c
│   │   │   ├── mcprogmodeoff.c
│   │   │   ├── mcprogmodeon.c
│   │   │   ├── mcprogmodestatus.c
│   │   │   ├── mcprogmodetoggle.c
│   │   │   ├── mcpropertydesc.c
│   │   │   ├── mcpropertyread.c
│   │   │   ├── mcpropertyscan.c
│   │   │   ├── mcpropertywrite.c
│   │   │   ├── mcreadadc.c
│   │   │   ├── mcread.c
│   │   │   ├── mcrestart.c
│   │   │   ├── mcsetkey.c
│   │   │   ├── mcwrite.c
│   │   │   ├── mcwriteplain.c
│   │   │   ├── mgetmaskversion.c
│   │   │   ├── mprogmodeoff.c
│   │   │   ├── mprogmodeon.c
│   │   │   ├── mprogmodestatus.c
│   │   │   ├── mprogmodetoggle.c
│   │   │   ├── mreadindividualaddresses.c
│   │   │   ├── mwriteindividualaddress.c
│   │   │   ├── openbusmonitor.c
│   │   │   ├── openbusmonitortext.c
│   │   │   ├── opengroupsocket.c
│   │   │   ├── opentbroadcast.c
│   │   │   ├── opentconnection.c
│   │   │   ├── opentgroup.c
│   │   │   ├── opentindividual.c
│   │   │   ├── openttpdu.c
│   │   │   ├── openvbusmonitor.c
│   │   │   ├── openvbusmonitortext.c
│   │   │   ├── reset.c
│   │   │   ├── sendapdu.c
│   │   │   ├── sendgroup.c
│   │   │   └── sendtpdu.c
│   │   ├── io.c
│   │   ├── openlocal.c
│   │   ├── openremote.c
│   │   ├── openurl.c
│   │   ├── pollcomplete.c
│   │   ├── pollfd.c
│   ├── php
│   │   ├── arg.def
│   │   ├── class.def
│   │   ├── complete.inc
│   │   ├── def.def
│   │   ├── dummy.cpp
│   │   ├── dummy.o
│   │   ├── eibclient.php
│   │   ├── EIBConnection.php
│   │   ├── EIBConnection.post
│   │   ├── EIBConnection.pre
│   │   ├── end.inc
│   │   ├── errno.inc
│   │   ├── help.inc
│   │   ├── io.inc
│   │   ├── libdummy.a
│   │   ├── lic.inc
│   │   ├── Makefile
│   │   ├── Makefile.am
│   │   ├── Makefile.in
│   │   └── result.inc
│   └── python
│       ├── arg.def
│       ├── def.def
│       ├── EIBConnection.py
│       ├── EIBConnection.py~
│       ├── gen
│       ├── gen.c
│       ├── gen.inc
│       ├── gen.o
│       ├── io.inc
│       ├── Makefile
│       ├── Makefile.am
│       ├── Makefile.in
│       └── result.inc
├── eibd.cbp
├── eibnet
│   ├── eibnetdescribe.cpp
│   ├── eibnetsearch.cpp
├── examples
│   ├── busmonitor1.c
│   ├── busmonitor2.c
│   ├── common.c
│   ├── common.h
│   ├── groupcacheclear.c
│   ├── groupcachedisable.c
│   ├── groupcacheenable.c
│   ├── groupcachelastupdates.c
│   ├── groupcacheread.c
│   ├── groupcachereadsync.c
│   ├── groupcacheremove.c
│   ├── grouplisten.c
│   ├── groupread.c
│   ├── groupreadresponse.c
│   ├── groupresponse.c
│   ├── groupsocketlisten.c
│   ├── groupsocketread.c
│   ├── groupsocketswrite.c
│   ├── groupsocketwrite.c
│   ├── groupsresponse.c
│   ├── groupswrite.c
│   ├── groupwrite.c
│   ├── knxtool.c
│   ├── madcread.c
│   ├── maskver.c
│   ├── mmaskver.c
│   ├── mpeitype.c
│   ├── mprogmodeoff.c
│   ├── mprogmodeon.c
│   ├── mprogmodestatus.c
│   ├── mprogmodetoggle.c
│   ├── mpropdesc.c
│   ├── mpropread.c
│   ├── mpropscan.c
│   ├── mpropscanpoll.c
│   ├── mpropwrite.c
│   ├── mread.c
│   ├── mrestart.c
│   ├── msetkey.c
│   ├── mwrite.c
│   ├── mwriteplain.c
│   ├── progmodeoff.c
│   ├── progmodeon.c
│   ├── progmodestatus.c
│   ├── progmodetoggle.c
│   ├── readindividual.c
│   ├── vbusmonitor1.c
│   ├── vbusmonitor1poll.c
│   ├── vbusmonitor2.c
│   ├── writeaddress.c
│   ├── xpropread.c
│   ├── xpropwrite.c
├── include
│   ├── eibclient.h
│   ├── eibtypes.h
├── libserver
│   ├── apdu.xx
│   ├── busmonitor.xx
│   ├── client.xx
│   ├── common.xx
│   ├── connection.xx
│   ├── eibnetip.xx
│   ├── eibnetserver.xx
│   ├── eibusb.xx
│   ├── emi1.xx
│   ├── emi2.xx
│   ├── emi.xx
│   ├── exception.h
│   ├── groupcacheclient.xx
│   ├── groupcache.xx
│   ├── inetserver.xx
│   ├── layer2.h
│   ├── layer3.xx
│   ├── layer4.xx
│   ├── layer7.xx
│   ├── libeibstack.a
│   ├── localserver.xx
│   ├── lowlevel.h
│   ├── lpdu.xx
│   ├── managementclient.xx
│   ├── management.xx
│   ├── queue.h
│   ├── server.xx
│   ├── threads.xx
│   ├── tpdu.xx
│   ├── trace.xx
├── server
│   ├── b-EIBNETIP.h
│   ├── b-EIBNETIPTUNNEL.h
│   ├── b-FT12.h
│   ├── b-PEI16.h
│   ├── b-PEI16s.h
│   ├── b-TPUART.h
│   ├── b-TPUARTs.h
│   ├── b-USB.h
│   ├── eibd.cpp
│   ├── layer2conf.h
│   ├── layer2create.h
└── usb
    ├── core.c
    ├── descriptor.c
    ├── dummy.cpp
    ├── findknxusb.cpp
    ├── io.c
    ├── libusb.a
    ├── libusb.h
    ├── libusbi.h
    ├── linux_usbfs.c
    ├── linux_usbfs.h
    ├── os
    │   ├── poll_posix.h
    │   └── threads_posix.h
    ├── sync.c
    └── usb.xx
